mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,IH69W,IH69W-VH50V
VALH50W,25.4619,25.2403,50,VH50W,VH50,H,False,0.2215999999999987,IH69W,IH69W-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,IH69W,IH69W-GH97G
GLYH97W,19.7072,27.9915,97,GH97W,GH97,H,False,-8.284299999999998,IH69W,IH69W-GH97W
GLYH97F,28.7075,20.5794,97,GH97F,GH97,H,False,8.1281,IH69W,IH69W-GH97F
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,IH69W,IH69W-AH93A
ALAH93F,31.153,4.41709,93,AH93F,AH93,H,False,26.735910000000004,IH69W,IH69W-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,IH69W,IH69W-SH30S
SERH30P,-1.77923,-0.0636454,30,SH30P,SH30,H,False,-1.7155846000000001,IH69W,IH69W-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,IH69W,IH69W-SH31S
SERH31F,-1.3973,-0.0967643,31,SH31F,SH31,H,False,-1.3005357,IH69W,IH69W-SH31F
SERH31P,3.9922,4.9537,31,SH31P,SH31,H,False,-0.9615000000000004,IH69W,IH69W-SH31P
VALH50L,0.335946,0.646087,50,VH50L,VH50,H,False,-0.31014099999999994,IH69W,IH69W-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,IH69W,IH69W-SH53S
SERH53P,0.155743,1.85721,53,SH53P,SH53,H,False,-1.7014669999999998,IH69W,IH69W-SH53P
SERH30T,-0.17230399999999998,0.586191,30,SH30T,SH30,H,False,-0.758495,IH69W,IH69W-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,IH69W,IH69W-SH35S
SERH35L,0.597973,1.51065,35,SH35L,SH35,H,False,-0.912677,IH69W,IH69W-SH35L
ALAH93R,11.2002,12.024,93,AH93R,AH93,H,False,-0.8238000000000003,IH69W,IH69W-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,IH69W,IH69W-AH60A
ALAH60L,1.91666,1.51859,60,AH60L,AH60,H,False,0.3980699999999999,IH69W,IH69W-AH60L
SERH53A,-1.64965,-0.541816,53,SH53A,SH53,H,False,-1.107834,IH69W,IH69W-SH53A
ALAH60P,1.8783,1.85236,60,AH60P,AH60,H,False,0.025940000000000296,IH69W,IH69W-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,IH69W,IH69W-GH95G
GLYH95Y,51.515,54.8334,95,GH95Y,GH95,H,False,-3.318399999999997,IH69W,IH69W-GH95Y
GLYH95F,45.0145,47.7014,95,GH95F,GH95,H,False,-2.6869000000000014,IH69W,IH69W-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,IH69W,IH69W-SH7S
SERH7E,2.67258,2.6754,7,SH7E,SH7,H,False,-0.0028199999999998226,IH69W,IH69W-SH7E
SERH35D,3.94497,5.3609800000000005,35,SH35D,SH35,H,False,-1.4160100000000009,IH69W,IH69W-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,IH69W,IH69W-GH26G
GLYH26W,11.1472,10.9888,26,GH26W,GH26,H,False,0.15840000000000032,IH69W,IH69W-GH26W
GLYH26N,6.77905,6.43432,26,GH26N,GH26,H,False,0.3447300000000002,IH69W,IH69W-GH26N
SERH7C,0.986301,0.987384,7,SH7C,SH7,H,False,-0.0010830000000000561,IH69W,IH69W-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,IH69W,IH69W-GH55G
GLYH55Q,2.79123,2.78107,55,GH55Q,GH55,H,False,0.010159999999999949,IH69W,IH69W-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,IH69W,IH69W-AH84A
ALAH84R,-0.241592,-0.237912,84,AH84R,AH84,H,False,-0.003680000000000017,IH69W,IH69W-AH84R
ALAH84K,-0.327142,-0.325575,84,AH84K,AH84,H,False,-0.0015669999999999849,IH69W,IH69W-AH84K
GLYH55Y,3.73683,3.64982,55,GH55Y,GH55,H,False,0.0870100000000007,IH69W,IH69W-GH55Y
