mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
PHEH27F,0.0,0.0,27,FH27F,FH27,H,True,0.0,EH96P,EH96P-FH27F
PHEH27P,0.8393520000000001,1.91689,27,FH27P,FH27,H,False,-1.0775379999999999,EH96P,EH96P-FH27P
PHEH27A,1.10966,1.30229,27,FH27A,FH27,H,False,-0.19262999999999986,EH96P,EH96P-FH27A
THRH28T,0.0,0.0,28,TH28T,TH28,H,True,0.0,EH96P,EH96P-TH28T
THRH28S,-0.991675,-0.561125,28,TH28S,TH28,H,False,-0.43055,EH96P,EH96P-TH28S
TYRH58Y,0.0,0.0,58,YH58Y,YH58,H,True,0.0,EH96P,EH96P-YH58Y
TYRH58F,0.215419,-0.287322,58,YH58F,YH58,H,False,0.502741,EH96P,EH96P-YH58F
TYRH58V,2.48931,2.05248,58,YH58V,YH58,H,False,0.4368299999999996,EH96P,EH96P-YH58V
THRH28G,-0.298696,-0.396265,28,TH28G,TH28,H,False,0.09756900000000003,EH96P,EH96P-TH28G
