mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH7C,SH7C-VH50V
VALH50W,25.2571,25.1289,50,VH50W,VH50,H,False,0.12819999999999965,SH7C,SH7C-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH7C,SH7C-GH97G
GLYH97W,19.7625,27.9896,97,GH97W,GH97,H,False,-8.2271,SH7C,SH7C-GH97W
GLYH97F,28.7033,20.5719,97,GH97F,GH97,H,False,8.1314,SH7C,SH7C-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH7C,SH7C-IH69I
ILEH69W,25.6825,25.7128,69,IH69W,IH69,H,False,-0.030300000000000438,SH7C,SH7C-IH69W
ILEH69P,6.7147,6.70079,69,IH69P,IH69,H,False,0.013910000000000087,SH7C,SH7C-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH7C,SH7C-AH93A
ALAH93F,32.0202,35.7809,93,AH93F,AH93,H,False,-3.7607,SH7C,SH7C-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH7C,SH7C-SH30S
SERH30P,-1.6895099999999998,-0.272812,30,SH30P,SH30,H,False,-1.4166979999999998,SH7C,SH7C-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH7C,SH7C-SH31S
SERH31F,-1.3973,-0.0903552,31,SH31F,SH31,H,False,-1.3069448000000001,SH7C,SH7C-SH31F
SERH31P,3.979530000000001,4.93145,31,SH31P,SH31,H,False,-0.9519199999999994,SH7C,SH7C-SH31P
VALH50L,0.385198,0.78896,50,VH50L,VH50,H,False,-0.403762,SH7C,SH7C-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH7C,SH7C-SH53S
SERH53P,2.02471,1.88752,53,SH53P,SH53,H,False,0.1371899999999997,SH7C,SH7C-SH53P
SERH30T,-0.182539,0.575394,30,SH30T,SH30,H,False,-0.757933,SH7C,SH7C-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH7C,SH7C-SH35S
SERH35L,0.265907,-0.557747,35,SH35L,SH35,H,False,0.8236540000000001,SH7C,SH7C-SH35L
ALAH93R,10.3536,9.34059,93,AH93R,AH93,H,False,1.0130100000000013,SH7C,SH7C-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH7C,SH7C-AH60A
ALAH60L,1.97952,1.50054,60,AH60L,AH60,H,False,0.4789800000000002,SH7C,SH7C-AH60L
SERH53A,-0.8661409999999999,-0.538538,53,SH53A,SH53,H,False,-0.32760300000000003,SH7C,SH7C-SH53A
ALAH60P,1.9193,1.95648,60,AH60P,AH60,H,False,-0.03717999999999999,SH7C,SH7C-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH7C,SH7C-GH95G
GLYH95Y,52.3154,55.0023,95,GH95Y,GH95,H,False,-2.6869000000000014,SH7C,SH7C-GH95Y
GLYH95F,45.0055,47.5801,95,GH95F,GH95,H,False,-2.574600000000004,SH7C,SH7C-GH95F
SERH35D,3.66743,3.2253700000000003,35,SH35D,SH35,H,False,0.4420600000000001,SH7C,SH7C-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH7C,SH7C-GH26G
GLYH26W,11.2075,10.5683,26,GH26W,GH26,H,False,0.6391999999999989,SH7C,SH7C-GH26W
GLYH26N,7.09289,6.6391100000000005,26,GH26N,GH26,H,False,0.4537799999999992,SH7C,SH7C-GH26N
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH7C,SH7C-GH55G
GLYH55Q,2.74027,2.73057,55,GH55Q,GH55,H,False,0.009700000000000042,SH7C,SH7C-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH7C,SH7C-AH84A
ALAH84R,-0.241603,-0.237916,84,AH84R,AH84,H,False,-0.003687000000000024,SH7C,SH7C-AH84R
ALAH84K,-0.32715700000000003,-0.325581,84,AH84K,AH84,H,False,-0.0015760000000000216,SH7C,SH7C-AH84K
GLYH55Y,3.70922,3.70393,55,GH55Y,GH55,H,False,0.005289999999999573,SH7C,SH7C-GH55Y
