mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH55Y,GH55Y-VH50V
VALH50W,25.248,25.0524,50,VH50W,VH50,H,False,0.19560000000000244,GH55Y,GH55Y-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,GH55Y,GH55Y-GH97G
GLYH97W,19.7765,27.9623,97,GH97W,GH97,H,False,-8.1858,GH55Y,GH55Y-GH97W
GLYH97F,28.7034,20.5417,97,GH97F,GH97,H,False,8.1617,GH55Y,GH55Y-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH55Y,GH55Y-IH69I
ILEH69W,16.6238,16.5125,69,IH69W,IH69,H,False,0.11129999999999997,GH55Y,GH55Y-IH69W
ILEH69P,5.19356,5.22477,69,IH69P,IH69,H,False,-0.031209999999999738,GH55Y,GH55Y-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH55Y,GH55Y-AH93A
ALAH93F,32.0315,32.3803,93,AH93F,AH93,H,False,-0.3487999999999971,GH55Y,GH55Y-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH55Y,GH55Y-SH30S
SERH30P,-1.68915,-0.27110700000000004,30,SH30P,SH30,H,False,-1.418043,GH55Y,GH55Y-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH55Y,GH55Y-SH31S
SERH31F,-1.39721,-0.0789685,31,SH31F,SH31,H,False,-1.3182415,GH55Y,GH55Y-SH31F
SERH31P,3.97961,4.90826,31,SH31P,SH31,H,False,-0.9286500000000006,GH55Y,GH55Y-SH31P
VALH50L,0.37965,0.725147,50,VH50L,VH50,H,False,-0.345497,GH55Y,GH55Y-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH55Y,GH55Y-SH53S
SERH53P,2.02293,1.90023,53,SH53P,SH53,H,False,0.12270000000000025,GH55Y,GH55Y-SH53P
SERH30T,-0.182593,0.575279,30,SH30T,SH30,H,False,-0.757872,GH55Y,GH55Y-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH55Y,GH55Y-SH35S
SERH35L,0.277161,0.352752,35,SH35L,SH35,H,False,-0.07559100000000002,GH55Y,GH55Y-SH35L
ALAH93R,10.363,10.5027,93,AH93R,AH93,H,False,-0.13970000000000127,GH55Y,GH55Y-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH55Y,GH55Y-AH60A
ALAH60L,1.97964,1.4925700000000002,60,AH60L,AH60,H,False,0.4870699999999999,GH55Y,GH55Y-AH60L
SERH53A,-0.8848520000000001,-0.539684,53,SH53A,SH53,H,False,-0.34516800000000003,GH55Y,GH55Y-SH53A
ALAH60P,1.91929,1.94986,60,AH60P,AH60,H,False,-0.030569999999999764,GH55Y,GH55Y-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,GH55Y,GH55Y-GH95G
GLYH95Y,52.3104,52.1932,95,GH95Y,GH95,H,False,0.11720000000000395,GH55Y,GH55Y-GH95Y
GLYH95F,45.0053,45.147,95,GH95F,GH95,H,False,-0.14170000000000016,GH55Y,GH55Y-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,GH55Y,GH55Y-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,GH55Y,GH55Y-SH7E
SERH35D,3.1562900000000003,2.80515,35,SH35D,SH35,H,False,0.35114000000000045,GH55Y,GH55Y-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,GH55Y,GH55Y-GH26G
GLYH26W,13.4548,11.7519,26,GH26W,GH26,H,False,1.7029000000000014,GH55Y,GH55Y-GH26W
GLYH26N,6.7961399999999985,6.50676,26,GH26N,GH26,H,False,0.2893799999999995,GH55Y,GH55Y-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,GH55Y,GH55Y-SH7C
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH55Y,GH55Y-AH84A
ALAH84R,-0.241602,-0.237913,84,AH84R,AH84,H,False,-0.003688999999999998,GH55Y,GH55Y-AH84R
ALAH84K,-0.32715500000000003,-0.32557600000000003,84,AH84K,AH84,H,False,-0.001578999999999997,GH55Y,GH55Y-AH84K
