mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
PHEH27F,0.0,0.0,27,FH27F,FH27,H,True,0.0,TH28S,TH28S-FH27F
PHEH27P,1.16408,2.05515,27,FH27P,FH27,H,False,-0.8910699999999998,TH28S,TH28S-FH27P
PHEH27A,1.48011,1.50421,27,FH27A,FH27,H,False,-0.02410000000000001,TH28S,TH28S-FH27A
GLUH96E,0.0,0.0,96,EH96E,EH96,H,True,0.0,TH28S,TH28S-EH96E
GLUH96P,-1.42349,0.12173,96,EH96P,EH96,H,False,-1.5452199999999998,TH28S,TH28S-EH96P
GLUH96G,1.20502,1.54302,96,EH96G,EH96,H,False,-0.3380000000000001,TH28S,TH28S-EH96G
TYRH58Y,0.0,0.0,58,YH58Y,YH58,H,True,0.0,TH28S,TH28S-YH58Y
TYRH58F,0.16400499999999998,-0.300103,58,YH58F,YH58,H,False,0.464108,TH28S,TH28S-YH58F
TYRH58V,2.92641,2.03011,58,YH58V,YH58,H,False,0.8963000000000001,TH28S,TH28S-YH58V
