mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,VH50W,VH50W-GH97G
GLYH97W,20.6654,24.0757,97,GH97W,GH97,H,False,-3.4102999999999994,VH50W,VH50W-GH97W
GLYH97F,23.4834,21.3585,97,GH97F,GH97,H,False,2.1249,VH50W,VH50W-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,VH50W,VH50W-IH69I
ILEH69W,21.4782,21.4513,69,IH69W,IH69,H,False,0.026900000000001256,VH50W,VH50W-IH69W
ILEH69P,5.92238,5.91613,69,IH69P,IH69,H,False,0.006250000000000533,VH50W,VH50W-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,VH50W,VH50W-AH93A
ALAH93F,4.33887,4.30232,93,AH93F,AH93,H,False,0.03655000000000008,VH50W,VH50W-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,VH50W,VH50W-SH30S
SERH30P,-1.8795,-0.259658,30,SH30P,SH30,H,False,-1.619842,VH50W,VH50W-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,VH50W,VH50W-SH31S
SERH31F,-1.39719,-0.0902925,31,SH31F,SH31,H,False,-1.3068974999999998,VH50W,VH50W-SH31F
SERH31P,3.97926,4.93157,31,SH31P,SH31,H,False,-0.9523099999999998,VH50W,VH50W-SH31P
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,VH50W,VH50W-SH53S
SERH53P,0.266728,1.88707,53,SH53P,SH53,H,False,-1.620342,VH50W,VH50W-SH53P
SERH30T,-0.0645879,0.571192,30,SH30T,SH30,H,False,-0.6357799000000001,VH50W,VH50W-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,VH50W,VH50W-SH35S
SERH35L,11.2849,11.1579,35,SH35L,SH35,H,False,0.12700000000000067,VH50W,VH50W-SH35L
ALAH93R,9.83921,9.84801,93,AH93R,AH93,H,False,-0.008799999999999029,VH50W,VH50W-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,VH50W,VH50W-AH60A
ALAH60L,2.45246,2.42387,60,AH60L,AH60,H,False,0.028589999999999893,VH50W,VH50W-AH60L
SERH53A,-1.63809,-0.5323640000000001,53,SH53A,SH53,H,False,-1.105726,VH50W,VH50W-SH53A
ALAH60P,2.04836,2.06267,60,AH60P,AH60,H,False,-0.014310000000000487,VH50W,VH50W-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,VH50W,VH50W-GH95G
GLYH95Y,51.9615,51.9219,95,GH95Y,GH95,H,False,0.03960000000000008,VH50W,VH50W-GH95Y
GLYH95F,46.6259,46.6983,95,GH95F,GH95,H,False,-0.0724000000000018,VH50W,VH50W-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,VH50W,VH50W-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,VH50W,VH50W-SH7E
SERH35D,5.08483,4.95332,35,SH35D,SH35,H,False,0.13151000000000046,VH50W,VH50W-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,VH50W,VH50W-GH26G
GLYH26W,11.1912,10.9842,26,GH26W,GH26,H,False,0.20700000000000074,VH50W,VH50W-GH26W
GLYH26N,6.71461,6.4061900000000005,26,GH26N,GH26,H,False,0.3084199999999999,VH50W,VH50W-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,VH50W,VH50W-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,VH50W,VH50W-GH55G
GLYH55Q,2.74275,2.73161,55,GH55Q,GH55,H,False,0.01114000000000015,VH50W,VH50W-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,VH50W,VH50W-AH84A
ALAH84R,-0.241602,-0.237913,84,AH84R,AH84,H,False,-0.003688999999999998,VH50W,VH50W-AH84R
ALAH84K,-0.32715500000000003,-0.32557600000000003,84,AH84K,AH84,H,False,-0.001578999999999997,VH50W,VH50W-AH84K
GLYH55Y,3.70919,3.7035,55,GH55Y,GH55,H,False,0.005689999999999973,VH50W,VH50W-GH55Y
