mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH26W,GH26W-VH50V
VALH50W,20.3658,20.7447,50,VH50W,VH50,H,False,-0.3789000000000016,GH26W,GH26W-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,GH26W,GH26W-GH97G
GLYH97W,19.7147,27.8342,97,GH97W,GH97,H,False,-8.119499999999999,GH26W,GH26W-GH97W
GLYH97F,28.657,20.5358,97,GH97F,GH97,H,False,8.121199999999998,GH26W,GH26W-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH26W,GH26W-IH69I
ILEH69W,25.6663,25.6992,69,IH69W,IH69,H,False,-0.032900000000001484,GH26W,GH26W-IH69W
ILEH69P,6.7146300000000005,6.6953,69,IH69P,IH69,H,False,0.01933000000000096,GH26W,GH26W-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH26W,GH26W-AH93A
ALAH93F,32.0923,34.1074,93,AH93F,AH93,H,False,-2.015099999999997,GH26W,GH26W-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH26W,GH26W-SH30S
SERH30P,-1.68952,-0.270575,30,SH30P,SH30,H,False,-1.418945,GH26W,GH26W-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH26W,GH26W-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,GH26W,GH26W-SH31F
SERH31P,3.97952,4.91021,31,SH31P,SH31,H,False,-0.9306900000000008,GH26W,GH26W-SH31P
VALH50L,0.357078,0.756366,50,VH50L,VH50,H,False,-0.39928800000000003,GH26W,GH26W-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH26W,GH26W-SH53S
SERH53P,2.09025,2.07222,53,SH53P,SH53,H,False,0.01802999999999999,GH26W,GH26W-SH53P
SERH30T,-0.182531,0.577408,30,SH30T,SH30,H,False,-0.759939,GH26W,GH26W-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH26W,GH26W-SH35S
SERH35L,0.251214,-0.429644,35,SH35L,SH35,H,False,0.680858,GH26W,GH26W-SH35L
ALAH93R,10.2885,14.1949,93,AH93R,AH93,H,False,-3.9064,GH26W,GH26W-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH26W,GH26W-AH60A
ALAH60L,1.7301099999999998,1.75725,60,AH60L,AH60,H,False,-0.027140000000000164,GH26W,GH26W-AH60L
SERH53A,-0.88528,-0.538542,53,SH53A,SH53,H,False,-0.346738,GH26W,GH26W-SH53A
ALAH60P,1.85207,1.86308,60,AH60P,AH60,H,False,-0.011009999999999742,GH26W,GH26W-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,GH26W,GH26W-GH95G
GLYH95Y,51.2172,54.7107,95,GH95Y,GH95,H,False,-3.4935000000000045,GH26W,GH26W-GH95Y
GLYH95F,44.929,47.5387,95,GH95F,GH95,H,False,-2.609700000000004,GH26W,GH26W-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,GH26W,GH26W-SH7S
SERH7E,2.67017,2.67302,7,SH7E,SH7,H,False,-0.002850000000000019,GH26W,GH26W-SH7E
SERH35D,2.94218,3.4893,35,SH35D,SH35,H,False,-0.5471199999999999,GH26W,GH26W-SH35D
SERH7C,0.959279,0.962763,7,SH7C,SH7,H,False,-0.003483999999999821,GH26W,GH26W-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,GH26W,GH26W-GH55G
GLYH55Q,2.74027,2.7322900000000003,55,GH55Q,GH55,H,False,0.007979999999999876,GH26W,GH26W-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH26W,GH26W-AH84A
ALAH84R,-0.241601,-0.237916,84,AH84R,AH84,H,False,-0.003685000000000022,GH26W,GH26W-AH84R
ALAH84K,-0.327156,-0.325581,84,AH84K,AH84,H,False,-0.001574999999999993,GH26W,GH26W-AH84K
GLYH55Y,3.70922,3.70295,55,GH55Y,GH55,H,False,0.006269999999999776,GH26W,GH26W-GH55Y
