mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,AH60P,AH60P-VH50V
VALH50W,7.33184,8.266210000000001,50,VH50W,VH50,H,False,-0.9343700000000013,AH60P,AH60P-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,AH60P,AH60P-GH97G
GLYH97W,19.7538,27.9925,97,GH97W,GH97,H,False,-8.238700000000001,AH60P,AH60P-GH97W
GLYH97F,28.6958,20.6044,97,GH97F,GH97,H,False,8.0914,AH60P,AH60P-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,AH60P,AH60P-IH69I
ILEH69W,25.6578,25.6877,69,IH69W,IH69,H,False,-0.029899999999997817,AH60P,AH60P-IH69W
ILEH69P,6.71847,6.705089999999998,69,IH69P,IH69,H,False,0.013380000000000614,AH60P,AH60P-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,AH60P,AH60P-AH93A
ALAH93F,30.9774,34.1559,93,AH93F,AH93,H,False,-3.1785000000000028,AH60P,AH60P-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,AH60P,AH60P-SH30S
SERH30P,-1.6895099999999998,-0.272664,30,SH30P,SH30,H,False,-1.4168459999999998,AH60P,AH60P-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,AH60P,AH60P-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,AH60P,AH60P-SH31F
SERH31P,3.979530000000001,4.9081800000000015,31,SH31P,SH31,H,False,-0.9286500000000002,AH60P,AH60P-SH31P
VALH50L,0.6596420000000001,0.925791,50,VH50L,VH50,H,False,-0.266149,AH60P,AH60P-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,AH60P,AH60P-SH53S
SERH53P,2.02471,1.88799,53,SH53P,SH53,H,False,0.13671999999999973,AH60P,AH60P-SH53P
SERH30T,-0.182539,0.575401,30,SH30T,SH30,H,False,-0.7579400000000001,AH60P,AH60P-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,AH60P,AH60P-SH35S
SERH35L,-0.347095,-0.611161,35,SH35L,SH35,H,False,0.264066,AH60P,AH60P-SH35L
ALAH93R,10.4389,9.25627,93,AH93R,AH93,H,False,1.1826300000000014,AH60P,AH60P-AH93R
SERH53A,-0.850634,-0.6955899999999999,53,SH53A,SH53,H,False,-0.15504400000000007,AH60P,AH60P-SH53A
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,AH60P,AH60P-GH95G
GLYH95Y,52.2976,54.7263,95,GH95Y,GH95,H,False,-2.428699999999999,AH60P,AH60P-GH95Y
GLYH95F,44.9918,47.5957,95,GH95F,GH95,H,False,-2.603900000000003,AH60P,AH60P-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,AH60P,AH60P-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,AH60P,AH60P-SH7E
SERH35D,5.20109,5.11041,35,SH35D,SH35,H,False,0.09067999999999987,AH60P,AH60P-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,AH60P,AH60P-GH26G
GLYH26W,11.1913,10.984000000000002,26,GH26W,GH26,H,False,0.20729999999999826,AH60P,AH60P-GH26W
GLYH26N,6.71489,6.40623,26,GH26N,GH26,H,False,0.3086599999999997,AH60P,AH60P-GH26N
SERH7C,0.96644,0.962285,7,SH7C,SH7,H,False,0.00415499999999991,AH60P,AH60P-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,AH60P,AH60P-GH55G
GLYH55Q,2.7400900000000004,2.73226,55,GH55Q,GH55,H,False,0.00783000000000067,AH60P,AH60P-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,AH60P,AH60P-AH84A
ALAH84R,-0.241617,-0.237943,84,AH84R,AH84,H,False,-0.00367400000000001,AH60P,AH60P-AH84R
ALAH84K,-0.327162,-0.325596,84,AH84K,AH84,H,False,-0.0015660000000000118,AH60P,AH60P-AH84K
GLYH55Y,3.7095,3.70308,55,GH55Y,GH55,H,False,0.006419999999999426,AH60P,AH60P-GH55Y
