mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH35L,SH35L-VH50V
VALH50W,28.4355,13.022,50,VH50W,VH50,H,False,15.4135,SH35L,SH35L-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH35L,SH35L-GH97G
GLYH97W,20.0507,25.3738,97,GH97W,GH97,H,False,-5.3231,SH35L,SH35L-GH97W
GLYH97F,28.837,20.0754,97,GH97F,GH97,H,False,8.761600000000001,SH35L,SH35L-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH35L,SH35L-IH69I
ILEH69W,27.1732,27.2068,69,IH69W,IH69,H,False,-0.03359999999999985,SH35L,SH35L-IH69W
ILEH69P,6.6365,6.6353399999999985,69,IH69P,IH69,H,False,0.001160000000000494,SH35L,SH35L-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH35L,SH35L-AH93A
ALAH93F,1.07569,1.07798,93,AH93F,AH93,H,False,-0.0022899999999999032,SH35L,SH35L-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH35L,SH35L-SH30S
SERH30P,-1.6895099999999998,-0.272756,30,SH30P,SH30,H,False,-1.4167539999999998,SH35L,SH35L-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH35L,SH35L-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,SH35L,SH35L-SH31F
SERH31P,3.979530000000001,4.9081800000000015,31,SH31P,SH31,H,False,-0.9286500000000002,SH35L,SH35L-SH31P
VALH50L,0.327857,1.68498,50,VH50L,VH50,H,False,-1.357123,SH35L,SH35L-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH35L,SH35L-SH53S
SERH53P,2.04973,2.92593,53,SH53P,SH53,H,False,-0.8762000000000003,SH35L,SH35L-SH53P
SERH30T,-0.182539,0.575416,30,SH30T,SH30,H,False,-0.757955,SH35L,SH35L-SH30T
ALAH93R,17.4575,6.01595,93,AH93R,AH93,H,False,11.44155,SH35L,SH35L-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH35L,SH35L-AH60A
ALAH60L,1.4958,3.70412,60,AH60L,AH60,H,False,-2.20832,SH35L,SH35L-AH60L
SERH53A,-0.850634,-0.6073930000000001,53,SH53A,SH53,H,False,-0.24324099999999996,SH35L,SH35L-SH53A
ALAH60P,1.98782,1.93235,60,AH60P,AH60,H,False,0.05547000000000013,SH35L,SH35L-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH35L,SH35L-GH95G
GLYH95Y,58.1172,56.5464,95,GH95Y,GH95,H,False,1.5707999999999984,SH35L,SH35L-GH95Y
GLYH95F,51.0629,51.1174,95,GH95F,GH95,H,False,-0.054500000000004434,SH35L,SH35L-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH35L,SH35L-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,SH35L,SH35L-SH7E
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH35L,SH35L-GH26G
GLYH26W,11.1913,10.984000000000002,26,GH26W,GH26,H,False,0.20729999999999826,SH35L,SH35L-GH26W
GLYH26N,6.71489,6.40621,26,GH26N,GH26,H,False,0.30867999999999984,SH35L,SH35L-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,SH35L,SH35L-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH35L,SH35L-GH55G
GLYH55Q,2.74027,2.7323,55,GH55Q,GH55,H,False,0.007970000000000255,SH35L,SH35L-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH35L,SH35L-AH84A
ALAH84R,-0.241602,-0.237917,84,AH84R,AH84,H,False,-0.003684999999999994,SH35L,SH35L-AH84R
ALAH84K,-0.32715700000000003,-0.32558200000000004,84,AH84K,AH84,H,False,-0.001574999999999993,SH35L,SH35L-AH84K
GLYH55Y,3.70916,3.70288,55,GH55Y,GH55,H,False,0.006279999999999397,SH35L,SH35L-GH55Y
