mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH30T,SH30T-VH50V
VALH50W,25.2573,25.1291,50,VH50W,VH50,H,False,0.12819999999999965,SH30T,SH30T-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH30T,SH30T-GH97G
GLYH97W,19.7629,27.9895,97,GH97W,GH97,H,False,-8.226600000000001,SH30T,SH30T-GH97W
GLYH97F,28.7033,20.572,97,GH97F,GH97,H,False,8.1313,SH30T,SH30T-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH30T,SH30T-IH69I
ILEH69W,25.6668,25.73,69,IH69W,IH69,H,False,-0.06320000000000192,SH30T,SH30T-IH69W
ILEH69P,6.70587,6.6915,69,IH69P,IH69,H,False,0.014370000000000438,SH30T,SH30T-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH30T,SH30T-AH93A
ALAH93F,32.0202,35.7808,93,AH93F,AH93,H,False,-3.7605999999999966,SH30T,SH30T-AH93F
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH30T,SH30T-SH31S
SERH31F,-1.7346,-0.7841640000000001,31,SH31F,SH31,H,False,-0.9504359999999998,SH30T,SH30T-SH31F
SERH31P,4.22537,6.1003,31,SH31P,SH31,H,False,-1.87493,SH30T,SH30T-SH31P
VALH50L,0.236161,0.426366,50,VH50L,VH50,H,False,-0.190205,SH30T,SH30T-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH30T,SH30T-SH53S
SERH53P,0.455908,1.9189,53,SH53P,SH53,H,False,-1.462992,SH30T,SH30T-SH53P
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH30T,SH30T-SH35S
SERH35L,0.341043,1.25433,35,SH35L,SH35,H,False,-0.9132870000000001,SH30T,SH30T-SH35L
ALAH93R,11.1114,11.933,93,AH93R,AH93,H,False,-0.8216000000000001,SH30T,SH30T-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH30T,SH30T-AH60A
ALAH60L,1.85364,1.4952,60,AH60L,AH60,H,False,0.3584400000000001,SH30T,SH30T-AH60L
SERH53A,-1.64305,-0.5404869999999999,53,SH53A,SH53,H,False,-1.102563,SH30T,SH30T-SH53A
ALAH60P,1.85621,1.82129,60,AH60P,AH60,H,False,0.03491999999999984,SH30T,SH30T-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH30T,SH30T-GH95G
GLYH95Y,52.3006,54.7278,95,GH95Y,GH95,H,False,-2.427199999999999,SH30T,SH30T-GH95Y
GLYH95F,45.9099,47.5956,95,GH95F,GH95,H,False,-1.6856999999999966,SH30T,SH30T-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH30T,SH30T-SH7S
SERH7E,2.66946,2.67251,7,SH7E,SH7,H,False,-0.0030499999999999967,SH30T,SH30T-SH7E
SERH35D,3.81006,3.04739,35,SH35D,SH35,H,False,0.76267,SH30T,SH30T-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH30T,SH30T-GH26G
GLYH26W,11.1913,10.9793,26,GH26W,GH26,H,False,0.21199999999999972,SH30T,SH30T-GH26W
GLYH26N,6.71495,6.41162,26,GH26N,GH26,H,False,0.3033299999999999,SH30T,SH30T-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,SH30T,SH30T-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH30T,SH30T-GH55G
GLYH55Q,2.73999,2.73031,55,GH55Q,GH55,H,False,0.009680000000000357,SH30T,SH30T-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH30T,SH30T-AH84A
ALAH84R,-0.241967,-0.238102,84,AH84R,AH84,H,False,-0.003865000000000007,SH30T,SH30T-AH84R
ALAH84K,-0.327279,-0.32565500000000003,84,AH84K,AH84,H,False,-0.0016239999999999588,SH30T,SH30T-AH84K
GLYH55Y,3.70949,3.70376,55,GH55Y,GH55,H,False,0.005730000000000235,SH30T,SH30T-GH55Y
