mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH30P,SH30P-VH50V
VALH50W,25.3582,25.0941,50,VH50W,VH50,H,False,0.2640999999999991,SH30P,SH30P-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH30P,SH30P-GH97G
GLYH97W,19.766,27.9941,97,GH97W,GH97,H,False,-8.228100000000001,SH30P,SH30P-GH97W
GLYH97F,28.7025,20.5733,97,GH97F,GH97,H,False,8.1292,SH30P,SH30P-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH30P,SH30P-IH69I
ILEH69W,25.8198,26.1096,69,IH69W,IH69,H,False,-0.2897999999999996,SH30P,SH30P-IH69W
ILEH69P,6.728560000000001,6.70194,69,IH69P,IH69,H,False,0.0266200000000012,SH30P,SH30P-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH30P,SH30P-AH93A
ALAH93F,32.0177,35.7772,93,AH93F,AH93,H,False,-3.7595000000000023,SH30P,SH30P-AH93F
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH30P,SH30P-SH31S
SERH31F,-1.09968,-0.63098,31,SH31F,SH31,H,False,-0.4687,SH30P,SH30P-SH31F
SERH31P,2.9652700000000003,3.92678,31,SH31P,SH31,H,False,-0.96151,SH30P,SH30P-SH31P
VALH50L,0.23529,0.415418,50,VH50L,VH50,H,False,-0.180128,SH30P,SH30P-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH30P,SH30P-SH53S
SERH53P,0.417612,1.90535,53,SH53P,SH53,H,False,-1.4877380000000002,SH30P,SH30P-SH53P
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH30P,SH30P-SH35S
SERH35L,0.338702,1.26283,35,SH35L,SH35,H,False,-0.9241279999999998,SH30P,SH30P-SH35L
ALAH93R,11.1078,11.9389,93,AH93R,AH93,H,False,-0.8311000000000011,SH30P,SH30P-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH30P,SH30P-AH60A
ALAH60L,1.84636,1.50224,60,AH60L,AH60,H,False,0.34411999999999976,SH30P,SH30P-AH60L
SERH53A,-1.64169,-0.677009,53,SH53A,SH53,H,False,-0.964681,SH30P,SH30P-SH53A
ALAH60P,1.84528,1.81955,60,AH60P,AH60,H,False,0.02573000000000003,SH30P,SH30P-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH30P,SH30P-GH95G
GLYH95Y,52.2989,54.7251,95,GH95Y,GH95,H,False,-2.4261999999999944,SH30P,SH30P-GH95Y
GLYH95F,44.9911,47.5891,95,GH95F,GH95,H,False,-2.597999999999999,SH30P,SH30P-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH30P,SH30P-SH7S
SERH7E,2.66972,2.67256,7,SH7E,SH7,H,False,-0.0028399999999999537,SH30P,SH30P-SH7E
SERH35D,3.81123,3.05665,35,SH35D,SH35,H,False,0.7545800000000003,SH30P,SH30P-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH30P,SH30P-GH26G
GLYH26W,11.1498,10.9911,26,GH26W,GH26,H,False,0.1587000000000014,SH30P,SH30P-GH26W
GLYH26N,6.6645699999999986,6.39304,26,GH26N,GH26,H,False,0.2715299999999994,SH30P,SH30P-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,SH30P,SH30P-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH30P,SH30P-GH55G
GLYH55Q,2.74003,2.73024,55,GH55Q,GH55,H,False,0.009789999999999743,SH30P,SH30P-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH30P,SH30P-AH84A
ALAH84R,-0.241603,-0.237916,84,AH84R,AH84,H,False,-0.003687000000000024,SH30P,SH30P-AH84R
ALAH84K,-0.32715700000000003,-0.325581,84,AH84K,AH84,H,False,-0.0015760000000000216,SH30P,SH30P-AH84K
GLYH55Y,3.70884,3.70314,55,GH55Y,GH55,H,False,0.005700000000000038,SH30P,SH30P-GH55Y
