mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH53A,SH53A-VH50V
VALH50W,25.334,25.0926,50,VH50W,VH50,H,False,0.24139999999999875,SH53A,SH53A-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH53A,SH53A-GH97G
GLYH97W,19.9253,17.5757,97,GH97W,GH97,H,False,2.3495999999999992,SH53A,SH53A-GH97W
GLYH97F,28.8524,22.488000000000003,97,GH97F,GH97,H,False,6.364399999999996,SH53A,SH53A-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH53A,SH53A-IH69I
ILEH69W,25.6791,25.6973,69,IH69W,IH69,H,False,-0.018200000000000216,SH53A,SH53A-IH69W
ILEH69P,6.7153100000000014,6.69495,69,IH69P,IH69,H,False,0.02036000000000016,SH53A,SH53A-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH53A,SH53A-AH93A
ALAH93F,32.0204,35.7929,93,AH93F,AH93,H,False,-3.7725000000000013,SH53A,SH53A-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH53A,SH53A-SH30S
SERH30P,-1.6897,-0.27260300000000004,30,SH30P,SH30,H,False,-1.4170969999999998,SH53A,SH53A-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH53A,SH53A-SH31S
SERH31F,-1.39529,-0.515716,31,SH31F,SH31,H,False,-0.879574,SH53A,SH53A-SH31F
SERH31P,3.97678,4.91394,31,SH31P,SH31,H,False,-0.93716,SH53A,SH53A-SH31P
VALH50L,0.377417,0.477182,50,VH50L,VH50,H,False,-0.099765,SH53A,SH53A-VH50L
SERH30T,-0.179728,0.574616,30,SH30T,SH30,H,False,-0.754344,SH53A,SH53A-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH53A,SH53A-SH35S
SERH35L,0.303472,1.31115,35,SH35L,SH35,H,False,-1.007678,SH53A,SH53A-SH35L
ALAH93R,9.83995,10.3903,93,AH93R,AH93,H,False,-0.5503499999999999,SH53A,SH53A-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH53A,SH53A-AH60A
ALAH60L,1.38458,3.70892,60,AH60L,AH60,H,False,-2.3243399999999994,SH53A,SH53A-AH60L
ALAH60P,1.84528,1.81955,60,AH60P,AH60,H,False,0.02573000000000003,SH53A,SH53A-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH53A,SH53A-GH95G
GLYH95Y,52.292,54.719,95,GH95Y,GH95,H,False,-2.4269999999999925,SH53A,SH53A-GH95Y
GLYH95F,44.9842,47.6297,95,GH95F,GH95,H,False,-2.6454999999999984,SH53A,SH53A-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH53A,SH53A-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,SH53A,SH53A-SH7E
SERH35D,3.83478,5.1607,35,SH35D,SH35,H,False,-1.32592,SH53A,SH53A-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH53A,SH53A-GH26G
GLYH26W,11.1913,10.9726,26,GH26W,GH26,H,False,0.2187000000000001,SH53A,SH53A-GH26W
GLYH26N,6.71525,6.3945,26,GH26N,GH26,H,False,0.3207500000000003,SH53A,SH53A-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,SH53A,SH53A-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH53A,SH53A-GH55G
GLYH55Q,2.72281,2.7269,55,GH55Q,GH55,H,False,-0.004090000000000149,SH53A,SH53A-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH53A,SH53A-AH84A
ALAH84R,-0.241603,-0.237915,84,AH84R,AH84,H,False,-0.003687999999999997,SH53A,SH53A-AH84R
ALAH84K,-0.32715700000000003,-0.325581,84,AH84K,AH84,H,False,-0.0015760000000000216,SH53A,SH53A-AH84K
GLYH55Y,3.68994,3.70244,55,GH55Y,GH55,H,False,-0.012500000000000178,SH53A,SH53A-GH55Y
