mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH26N,GH26N-VH50V
VALH50W,25.2574,19.3006,50,VH50W,VH50,H,False,5.956800000000001,GH26N,GH26N-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,GH26N,GH26N-GH97G
GLYH97W,19.7637,27.9927,97,GH97W,GH97,H,False,-8.229,GH26N,GH26N-GH97W
GLYH97F,28.7053,20.5756,97,GH97F,GH97,H,False,8.1297,GH26N,GH26N-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH26N,GH26N-IH69I
ILEH69W,25.6673,25.7062,69,IH69W,IH69,H,False,-0.038899999999998165,GH26N,GH26N-IH69W
ILEH69P,6.7146300000000005,6.70043,69,IH69P,IH69,H,False,0.014200000000000657,GH26N,GH26N-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH26N,GH26N-AH93A
ALAH93F,32.1967,35.7818,93,AH93F,AH93,H,False,-3.585099999999997,GH26N,GH26N-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH26N,GH26N-SH30S
SERH30P,-1.68952,-0.27064,30,SH30P,SH30,H,False,-1.41888,GH26N,GH26N-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH26N,GH26N-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,GH26N,GH26N-SH31F
SERH31P,3.97952,4.9102,31,SH31P,SH31,H,False,-0.9306800000000002,GH26N,GH26N-SH31P
VALH50L,0.386773,0.747587,50,VH50L,VH50,H,False,-0.36081399999999997,GH26N,GH26N-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH26N,GH26N-SH53S
SERH53P,2.00991,1.88944,53,SH53P,SH53,H,False,0.1204699999999994,GH26N,GH26N-SH53P
SERH30T,-0.18253,0.5774199999999999,30,SH30T,SH30,H,False,-0.7599499999999999,GH26N,GH26N-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH26N,GH26N-SH35S
SERH35L,0.265917,-0.5953069999999999,35,SH35L,SH35,H,False,0.861224,GH26N,GH26N-SH35L
ALAH93R,10.3657,9.33476,93,AH93R,AH93,H,False,1.0309399999999993,GH26N,GH26N-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH26N,GH26N-AH60A
ALAH60L,1.97952,1.73757,60,AH60L,AH60,H,False,0.2419500000000001,GH26N,GH26N-AH60L
SERH53A,-0.876885,-0.5385260000000001,53,SH53A,SH53,H,False,-0.338359,GH26N,GH26N-SH53A
ALAH60P,1.9193,1.87869,60,AH60P,AH60,H,False,0.04060999999999981,GH26N,GH26N-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,GH26N,GH26N-GH95G
GLYH95Y,52.2954,54.9654,95,GH95Y,GH95,H,False,-2.6700000000000017,GH26N,GH26N-GH95Y
GLYH95F,44.9646,47.5816,95,GH95F,GH95,H,False,-2.6170000000000044,GH26N,GH26N-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,GH26N,GH26N-SH7S
SERH7E,2.67064,2.6735,7,SH7E,SH7,H,False,-0.002860000000000085,GH26N,GH26N-SH7E
SERH35D,3.15237,3.1496,35,SH35D,SH35,H,False,0.002769999999999939,GH26N,GH26N-SH35D
SERH7C,0.959748,0.963248,7,SH7C,SH7,H,False,-0.0035000000000000586,GH26N,GH26N-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,GH26N,GH26N-GH55G
GLYH55Q,2.74027,2.7322900000000003,55,GH55Q,GH55,H,False,0.007979999999999876,GH26N,GH26N-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH26N,GH26N-AH84A
ALAH84R,-0.241603,-0.237922,84,AH84R,AH84,H,False,-0.0036810000000000453,GH26N,GH26N-AH84R
ALAH84K,-0.32715700000000003,-0.325583,84,AH84K,AH84,H,False,-0.0015740000000000198,GH26N,GH26N-AH84K
GLYH55Y,3.70922,3.70281,55,GH55Y,GH55,H,False,0.006409999999999805,GH26N,GH26N-GH55Y
