mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH35D,SH35D-VH50V
VALH50W,28.0892,27.8906,50,VH50W,VH50,H,False,0.19860000000000252,SH35D,SH35D-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH35D,SH35D-GH97G
GLYH97W,20.3644,17.0236,97,GH97W,GH97,H,False,3.340800000000001,SH35D,SH35D-GH97W
GLYH97F,28.786,18.8873,97,GH97F,GH97,H,False,9.898699999999998,SH35D,SH35D-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH35D,SH35D-IH69I
ILEH69W,27.184,26.0096,69,IH69W,IH69,H,False,1.1744000000000019,SH35D,SH35D-IH69W
ILEH69P,6.67317,6.697210000000001,69,IH69P,IH69,H,False,-0.024040000000001168,SH35D,SH35D-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH35D,SH35D-AH93A
ALAH93F,1.17919,0.9845,93,AH93F,AH93,H,False,0.19468999999999992,SH35D,SH35D-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH35D,SH35D-SH30S
SERH30P,-1.69003,-0.275403,30,SH30P,SH30,H,False,-1.414627,SH35D,SH35D-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH35D,SH35D-SH31S
SERH31F,-1.39735,-0.0789685,31,SH31F,SH31,H,False,-1.3183815,SH35D,SH35D-SH31F
SERH31P,3.97935,4.908,31,SH31P,SH31,H,False,-0.9286500000000002,SH35D,SH35D-SH31P
VALH50L,0.957685,1.47668,50,VH50L,VH50,H,False,-0.518995,SH35D,SH35D-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH35D,SH35D-SH53S
SERH53P,2.0601,2.97013,53,SH53P,SH53,H,False,-0.91003,SH35D,SH35D-SH53P
SERH30T,-0.181894,0.576084,30,SH30T,SH30,H,False,-0.7579779999999999,SH35D,SH35D-SH30T
ALAH93R,6.2564199999999985,6.07573,93,AH93R,AH93,H,False,0.18068999999999932,SH35D,SH35D-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH35D,SH35D-AH60A
ALAH60L,2.1292,4.14859,60,AH60L,AH60,H,False,-2.0193900000000005,SH35D,SH35D-AH60L
SERH53A,-0.8506309999999999,-0.5445909999999999,53,SH53A,SH53,H,False,-0.30604000000000003,SH35D,SH35D-SH53A
ALAH60P,1.8281,1.74547,60,AH60P,AH60,H,False,0.08262999999999998,SH35D,SH35D-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH35D,SH35D-GH95G
GLYH95Y,61.7014,55.0064,95,GH95Y,GH95,H,False,6.695,SH35D,SH35D-GH95Y
GLYH95F,47.4012,49.1451,95,GH95F,GH95,H,False,-1.7438999999999965,SH35D,SH35D-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH35D,SH35D-SH7S
SERH7E,2.66968,2.67181,7,SH7E,SH7,H,False,-0.0021299999999997428,SH35D,SH35D-SH7E
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH35D,SH35D-GH26G
GLYH26W,11.1703,10.98,26,GH26W,GH26,H,False,0.1902999999999988,SH35D,SH35D-GH26W
GLYH26N,6.79449,6.38715,26,GH26N,GH26,H,False,0.4073399999999996,SH35D,SH35D-GH26N
SERH7C,0.958784,0.961754,7,SH7C,SH7,H,False,-0.002970000000000139,SH35D,SH35D-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH35D,SH35D-GH55G
GLYH55Q,2.73985,2.73062,55,GH55Q,GH55,H,False,0.009230000000000071,SH35D,SH35D-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH35D,SH35D-AH84A
ALAH84R,-0.241603,-0.237917,84,AH84R,AH84,H,False,-0.0036859999999999953,SH35D,SH35D-AH84R
ALAH84K,-0.32715700000000003,-0.32558200000000004,84,AH84K,AH84,H,False,-0.001574999999999993,SH35D,SH35D-AH84K
GLYH55Y,3.709880000000001,3.70474,55,GH55Y,GH55,H,False,0.005140000000000367,SH35D,SH35D-GH55Y
