mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,AH60L,AH60L-VH50V
VALH50W,8.00065,9.95218,50,VH50W,VH50,H,False,-1.95153,AH60L,AH60L-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,AH60L,AH60L-GH97G
GLYH97W,19.8407,25.4124,97,GH97W,GH97,H,False,-5.5717000000000025,AH60L,AH60L-GH97W
GLYH97F,28.7087,19.9689,97,GH97F,GH97,H,False,8.739799999999999,AH60L,AH60L-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,AH60L,AH60L-IH69I
ILEH69W,25.6744,25.6879,69,IH69W,IH69,H,False,-0.013500000000000513,AH60L,AH60L-IH69W
ILEH69P,6.7258,6.73157,69,IH69P,IH69,H,False,-0.005770000000000053,AH60L,AH60L-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,AH60L,AH60L-AH93A
ALAH93F,32.0141,35.7802,93,AH93F,AH93,H,False,-3.7661000000000016,AH60L,AH60L-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,AH60L,AH60L-SH30S
SERH30P,-1.6895099999999998,-0.272756,30,SH30P,SH30,H,False,-1.4167539999999998,AH60L,AH60L-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,AH60L,AH60L-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,AH60L,AH60L-SH31F
SERH31P,3.979530000000001,4.9081800000000015,31,SH31P,SH31,H,False,-0.9286500000000002,AH60L,AH60L-SH31P
VALH50L,0.374764,0.705775,50,VH50L,VH50,H,False,-0.3310110000000001,AH60L,AH60L-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,AH60L,AH60L-SH53S
SERH53P,2.02469,2.94005,53,SH53P,SH53,H,False,-0.9153599999999996,AH60L,AH60L-SH53P
SERH30T,-0.182539,0.575416,30,SH30T,SH30,H,False,-0.757955,AH60L,AH60L-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,AH60L,AH60L-SH35S
SERH35L,0.314197,-0.5503239999999999,35,SH35L,SH35,H,False,0.8645209999999999,AH60L,AH60L-SH35L
ALAH93R,10.3427,9.24673,93,AH93R,AH93,H,False,1.0959700000000012,AH60L,AH60L-AH93R
SERH53A,-0.850634,-0.592723,53,SH53A,SH53,H,False,-0.257911,AH60L,AH60L-SH53A
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,AH60L,AH60L-GH95G
GLYH95Y,52.2919,54.7448,95,GH95Y,GH95,H,False,-2.4529,AH60L,AH60L-GH95Y
GLYH95F,44.9844,47.6338,95,GH95F,GH95,H,False,-2.6494,AH60L,AH60L-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,AH60L,AH60L-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,AH60L,AH60L-SH7E
SERH35D,3.89323,3.15035,35,SH35D,SH35,H,False,0.7428800000000004,AH60L,AH60L-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,AH60L,AH60L-GH26G
GLYH26W,11.1913,10.984000000000002,26,GH26W,GH26,H,False,0.20729999999999826,AH60L,AH60L-GH26W
GLYH26N,6.71489,6.40623,26,GH26N,GH26,H,False,0.3086599999999997,AH60L,AH60L-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,AH60L,AH60L-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,AH60L,AH60L-GH55G
GLYH55Q,2.74027,2.73218,55,GH55Q,GH55,H,False,0.008090000000000153,AH60L,AH60L-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,AH60L,AH60L-AH84A
ALAH84R,-0.241602,-0.237917,84,AH84R,AH84,H,False,-0.003684999999999994,AH60L,AH60L-AH84R
ALAH84K,-0.32715700000000003,-0.32558200000000004,84,AH84K,AH84,H,False,-0.001574999999999993,AH60L,AH60L-AH84K
GLYH55Y,3.70924,3.70292,55,GH55Y,GH55,H,False,0.0063200000000005465,AH60L,AH60L-GH55Y
