mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH95F,GH95F-VH50V
VALH50W,26.2509,11.5286,50,VH50W,VH50,H,False,14.7223,GH95F,GH95F-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,GH95F,GH95F-GH97G
GLYH97W,19.0657,40.2396,97,GH97W,GH97,H,False,-21.173900000000003,GH95F,GH95F-GH97W
GLYH97F,20.3258,22.5955,97,GH97F,GH97,H,False,-2.2697000000000003,GH95F,GH95F-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH95F,GH95F-IH69I
ILEH69W,25.7297,25.7271,69,IH69W,IH69,H,False,0.002600000000001046,GH95F,GH95F-IH69W
ILEH69P,6.70304,6.6757100000000005,69,IH69P,IH69,H,False,0.027329999999999192,GH95F,GH95F-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH95F,GH95F-AH93A
ALAH93F,6.32215,4.87374,93,AH93F,AH93,H,False,1.44841,GH95F,GH95F-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH95F,GH95F-SH30S
SERH30P,-1.6897099999999998,-1.28456,30,SH30P,SH30,H,False,-0.4051499999999997,GH95F,GH95F-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH95F,GH95F-SH31S
SERH31F,-1.39719,-0.076615,31,SH31F,SH31,H,False,-1.3205749999999998,GH95F,GH95F-SH31F
SERH31P,3.97927,4.93981,31,SH31P,SH31,H,False,-0.96054,GH95F,GH95F-SH31P
VALH50L,0.461122,0.362964,50,VH50L,VH50,H,False,0.09815800000000002,GH95F,GH95F-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH95F,GH95F-SH53S
SERH53P,2.074,3.40154,53,SH53P,SH53,H,False,-1.3275400000000004,GH95F,GH95F-SH53P
SERH30T,-0.182538,-0.09038,30,SH30T,SH30,H,False,-0.092158,GH95F,GH95F-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH95F,GH95F-SH35S
SERH35L,0.348042,3.76238,35,SH35L,SH35,H,False,-3.4143380000000003,GH95F,GH95F-SH35L
ALAH93R,21.5743,23.7054,93,AH93R,AH93,H,False,-2.1311,GH95F,GH95F-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH95F,GH95F-AH60A
ALAH60L,2.42674,1.6990599999999998,60,AH60L,AH60,H,False,0.7276800000000003,GH95F,GH95F-AH60L
SERH53A,-0.915644,-0.356688,53,SH53A,SH53,H,False,-0.558956,GH95F,GH95F-SH53A
ALAH60P,1.96092,1.91977,60,AH60P,AH60,H,False,0.04115000000000002,GH95F,GH95F-AH60P
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,GH95F,GH95F-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,GH95F,GH95F-SH7E
SERH35D,4.74414,5.89344,35,SH35D,SH35,H,False,-1.1493000000000002,GH95F,GH95F-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,GH95F,GH95F-GH26G
GLYH26W,11.3038,11.0355,26,GH26W,GH26,H,False,0.2683,GH95F,GH95F-GH26W
GLYH26N,6.83763,6.44321,26,GH26N,GH26,H,False,0.3944200000000002,GH95F,GH95F-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,GH95F,GH95F-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,GH95F,GH95F-GH55G
GLYH55Q,2.74172,2.7334,55,GH55Q,GH55,H,False,0.008319999999999883,GH95F,GH95F-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH95F,GH95F-AH84A
ALAH84R,-0.241602,-0.23795,84,AH84R,AH84,H,False,-0.0036520000000000155,GH95F,GH95F-AH84R
ALAH84K,-0.32715700000000003,-0.325616,84,AH84K,AH84,H,False,-0.0015410000000000699,GH95F,GH95F-AH84K
GLYH55Y,3.70989,3.70302,55,GH55Y,GH55,H,False,0.006870000000000598,GH95F,GH95F-GH55Y
