mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH95Y,GH95Y-VH50V
VALH50W,25.8284,25.6075,50,VH50W,VH50,H,False,0.2208999999999968,GH95Y,GH95Y-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,GH95Y,GH95Y-GH97G
GLYH97W,19.6409,27.8234,97,GH97W,GH97,H,False,-8.182500000000001,GH95Y,GH95Y-GH97W
GLYH97F,28.545,20.2957,97,GH97F,GH97,H,False,8.249300000000002,GH95Y,GH95Y-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH95Y,GH95Y-IH69I
ILEH69W,25.7387,25.7541,69,IH69W,IH69,H,False,-0.015399999999999638,GH95Y,GH95Y-IH69W
ILEH69P,6.69548,6.6897,69,IH69P,IH69,H,False,0.005779999999999674,GH95Y,GH95Y-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH95Y,GH95Y-AH93A
ALAH93F,8.43534,7.33254,93,AH93F,AH93,H,False,1.1028000000000002,GH95Y,GH95Y-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH95Y,GH95Y-SH30S
SERH30P,-1.68952,-1.28449,30,SH30P,SH30,H,False,-0.4050300000000002,GH95Y,GH95Y-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH95Y,GH95Y-SH31S
SERH31F,-1.3973,-0.07617410000000001,31,SH31F,SH31,H,False,-1.3211258999999997,GH95Y,GH95Y-SH31F
SERH31P,3.97952,4.94128,31,SH31P,SH31,H,False,-0.9617600000000004,GH95Y,GH95Y-SH31P
VALH50L,0.6657069999999999,1.38557,50,VH50L,VH50,H,False,-0.719863,GH95Y,GH95Y-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH95Y,GH95Y-SH53S
SERH53P,1.92212,2.38077,53,SH53P,SH53,H,False,-0.45865,GH95Y,GH95Y-SH53P
SERH30T,-0.182526,-0.0903564,30,SH30T,SH30,H,False,-0.0921696,GH95Y,GH95Y-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH95Y,GH95Y-SH35S
SERH35L,1.71599,1.43453,35,SH35L,SH35,H,False,0.2814600000000003,GH95Y,GH95Y-SH35L
ALAH93R,20.8662,23.048,93,AH93R,AH93,H,False,-2.181800000000002,GH95Y,GH95Y-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH95Y,GH95Y-AH60A
ALAH60L,1.95792,1.98755,60,AH60L,AH60,H,False,-0.029629999999999827,GH95Y,GH95Y-AH60L
SERH53A,-0.885024,-0.538542,53,SH53A,SH53,H,False,-0.3464820000000001,GH95Y,GH95Y-SH53A
ALAH60P,1.94471,1.98548,60,AH60P,AH60,H,False,-0.040769999999999966,GH95Y,GH95Y-AH60P
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,GH95Y,GH95Y-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,GH95Y,GH95Y-SH7E
SERH35D,4.54596,4.05694,35,SH35D,SH35,H,False,0.48901999999999995,GH95Y,GH95Y-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,GH95Y,GH95Y-GH26G
GLYH26W,11.3033,11.0355,26,GH26W,GH26,H,False,0.26779999999999937,GH95Y,GH95Y-GH26W
GLYH26N,6.83715,6.4433099999999985,26,GH26N,GH26,H,False,0.3938400000000009,GH95Y,GH95Y-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,GH95Y,GH95Y-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,GH95Y,GH95Y-GH55G
GLYH55Q,2.74027,2.7322900000000003,55,GH55Q,GH55,H,False,0.007979999999999876,GH95Y,GH95Y-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH95Y,GH95Y-AH84A
ALAH84R,-0.2416,-0.238088,84,AH84R,AH84,H,False,-0.0035119999999999874,GH95Y,GH95Y-AH84R
ALAH84K,-0.327154,-0.325834,84,AH84K,AH84,H,False,-0.0013199999999999876,GH95Y,GH95Y-AH84K
GLYH55Y,3.70922,3.70295,55,GH55Y,GH55,H,False,0.006269999999999776,GH95Y,GH95Y-GH55Y
