mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
GLUH96E,0.0,0.0,96,EH96E,EH96,H,True,0.0,FH27P,FH27P-EH96E
GLUH96P,-1.43618,-0.349671,96,EH96P,EH96,H,False,-1.086509,FH27P,FH27P-EH96P
GLUH96G,1.06659,1.70055,96,EH96G,EH96,H,False,-0.6339600000000001,FH27P,FH27P-EH96G
THRH28T,0.0,0.0,28,TH28T,TH28,H,True,0.0,FH27P,FH27P-TH28T
THRH28S,-0.444609,-0.213551,28,TH28S,TH28,H,False,-0.23105799999999999,FH27P,FH27P-TH28S
TYRH58Y,0.0,0.0,58,YH58Y,YH58,H,True,0.0,FH27P,FH27P-YH58Y
TYRH58F,0.262567,-0.295756,58,YH58F,YH58,H,False,0.5583229999999999,FH27P,FH27P-YH58F
TYRH58V,2.46838,2.02746,58,YH58V,YH58,H,False,0.44091999999999976,FH27P,FH27P-YH58V
THRH28G,0.591331,0.0787663,28,TH28G,TH28,H,False,0.5125647000000001,FH27P,FH27P-TH28G
