mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH7E,SH7E-VH50V
VALH50W,25.2571,24.6282,50,VH50W,VH50,H,False,0.6289000000000016,SH7E,SH7E-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH7E,SH7E-GH97G
GLYH97W,19.7625,27.9891,97,GH97W,GH97,H,False,-8.226600000000001,SH7E,SH7E-GH97W
GLYH97F,28.7033,20.5717,97,GH97F,GH97,H,False,8.131599999999999,SH7E,SH7E-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH7E,SH7E-IH69I
ILEH69W,25.0517,25.702,69,IH69W,IH69,H,False,-0.6502999999999979,SH7E,SH7E-IH69W
ILEH69P,6.7145800000000015,6.70097,69,IH69P,IH69,H,False,0.013610000000000788,SH7E,SH7E-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH7E,SH7E-AH93A
ALAH93F,32.0094,35.7809,93,AH93F,AH93,H,False,-3.771500000000003,SH7E,SH7E-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH7E,SH7E-SH30S
SERH30P,-1.6895099999999998,-0.272611,30,SH30P,SH30,H,False,-1.416899,SH7E,SH7E-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH7E,SH7E-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,SH7E,SH7E-SH31F
SERH31P,3.979530000000001,4.9081800000000015,31,SH31P,SH31,H,False,-0.9286500000000002,SH7E,SH7E-SH31P
VALH50L,0.385198,0.756546,50,VH50L,VH50,H,False,-0.3713480000000001,SH7E,SH7E-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH7E,SH7E-SH53S
SERH53P,2.02471,1.92,53,SH53P,SH53,H,False,0.10470999999999986,SH7E,SH7E-SH53P
SERH30T,-0.182539,0.575392,30,SH30T,SH30,H,False,-0.757931,SH7E,SH7E-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH7E,SH7E-SH35S
SERH35L,0.265907,-0.549091,35,SH35L,SH35,H,False,0.814998,SH7E,SH7E-SH35L
ALAH93R,10.363,9.32975,93,AH93R,AH93,H,False,1.033249999999999,SH7E,SH7E-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH7E,SH7E-AH60A
ALAH60L,1.97952,1.50054,60,AH60L,AH60,H,False,0.4789800000000002,SH7E,SH7E-AH60L
SERH53A,-0.876885,-0.5385260000000001,53,SH53A,SH53,H,False,-0.338359,SH7E,SH7E-SH53A
ALAH60P,1.9193,1.95649,60,AH60P,AH60,H,False,-0.037190000000000056,SH7E,SH7E-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH7E,SH7E-GH95G
GLYH95Y,52.1557,55.0053,95,GH95Y,GH95,H,False,-2.8495999999999952,SH7E,SH7E-GH95Y
GLYH95F,45.0055,47.5851,95,GH95F,GH95,H,False,-2.5795999999999992,SH7E,SH7E-GH95F
SERH35D,3.66743,3.21731,35,SH35D,SH35,H,False,0.4501200000000005,SH7E,SH7E-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH7E,SH7E-GH26G
GLYH26W,11.2075,10.5683,26,GH26W,GH26,H,False,0.6391999999999989,SH7E,SH7E-GH26W
GLYH26N,7.09289,6.6391100000000005,26,GH26N,GH26,H,False,0.4537799999999992,SH7E,SH7E-GH26N
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH7E,SH7E-GH55G
GLYH55Q,2.74027,2.73228,55,GH55Q,GH55,H,False,0.007990000000000386,SH7E,SH7E-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH7E,SH7E-AH84A
ALAH84R,-0.241603,-0.237916,84,AH84R,AH84,H,False,-0.003687000000000024,SH7E,SH7E-AH84R
ALAH84K,-0.32715700000000003,-0.325581,84,AH84K,AH84,H,False,-0.0015760000000000216,SH7E,SH7E-AH84K
GLYH55Y,3.70922,3.70282,55,GH55Y,GH55,H,False,0.0064000000000001825,SH7E,SH7E-GH55Y
