mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH31P,SH31P-VH50V
VALH50W,25.3456,25.0851,50,VH50W,VH50,H,False,0.2605000000000004,SH31P,SH31P-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH31P,SH31P-GH97G
GLYH97W,19.7674,28.0003,97,GH97W,GH97,H,False,-8.2329,SH31P,SH31P-GH97W
GLYH97F,28.703000000000007,20.5727,97,GH97F,GH97,H,False,8.130300000000002,SH31P,SH31P-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH31P,SH31P-IH69I
ILEH69W,25.7257,25.8074,69,IH69W,IH69,H,False,-0.08170000000000144,SH31P,SH31P-IH69W
ILEH69P,6.7192300000000005,6.69157,69,IH69P,IH69,H,False,0.027660000000000903,SH31P,SH31P-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH31P,SH31P-AH93A
ALAH93F,32.0202,35.7808,93,AH93F,AH93,H,False,-3.7605999999999966,SH31P,SH31P-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH31P,SH31P-SH30S
SERH30P,-2.72201,-2.34656,30,SH30P,SH30,H,False,-0.3754500000000003,SH31P,SH31P-SH30P
VALH50L,0.381411,0.660594,50,VH50L,VH50,H,False,-0.279183,SH31P,SH31P-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH31P,SH31P-SH53S
SERH53P,0.283483,1.94418,53,SH53P,SH53,H,False,-1.660697,SH31P,SH31P-SH53P
SERH30T,0.952015,0.419432,30,SH30T,SH30,H,False,0.532583,SH31P,SH31P-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH31P,SH31P-SH35S
SERH35L,0.341043,1.25432,35,SH35L,SH35,H,False,-0.913277,SH31P,SH31P-SH35L
ALAH93R,11.1107,11.932,93,AH93R,AH93,H,False,-0.8213000000000008,SH31P,SH31P-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH31P,SH31P-AH60A
ALAH60L,1.84636,1.50224,60,AH60L,AH60,H,False,0.34411999999999976,SH31P,SH31P-AH60L
SERH53A,-1.66085,-0.532983,53,SH53A,SH53,H,False,-1.127867,SH31P,SH31P-SH53A
ALAH60P,1.84528,1.81955,60,AH60P,AH60,H,False,0.02573000000000003,SH31P,SH31P-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH31P,SH31P-GH95G
GLYH95Y,52.3006,54.7278,95,GH95Y,GH95,H,False,-2.427199999999999,SH31P,SH31P-GH95Y
GLYH95F,44.9927,47.5956,95,GH95F,GH95,H,False,-2.6028999999999978,SH31P,SH31P-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH31P,SH31P-SH7S
SERH7E,2.66803,2.67087,7,SH7E,SH7,H,False,-0.0028399999999999537,SH31P,SH31P-SH7E
SERH35D,3.81411,3.05067,35,SH35D,SH35,H,False,0.7634399999999997,SH31P,SH31P-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH31P,SH31P-GH26G
GLYH26W,11.1913,10.9898,26,GH26W,GH26,H,False,0.20149999999999932,SH31P,SH31P-GH26W
GLYH26N,6.7149,6.412719999999998,26,GH26N,GH26,H,False,0.3021800000000008,SH31P,SH31P-GH26N
SERH7C,0.958784,0.962604,7,SH7C,SH7,H,False,-0.003820000000000157,SH31P,SH31P-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH31P,SH31P-GH55G
GLYH55Q,2.74122,2.60182,55,GH55Q,GH55,H,False,0.1394000000000002,SH31P,SH31P-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH31P,SH31P-AH84A
ALAH84R,-0.241603,-0.237951,84,AH84R,AH84,H,False,-0.003651999999999989,SH31P,SH31P-AH84R
ALAH84K,-0.337901,-0.325616,84,AH84K,AH84,H,False,-0.012285000000000046,SH31P,SH31P-AH84K
GLYH55Y,3.71675,3.70862,55,GH55Y,GH55,H,False,0.008130000000000416,SH31P,SH31P-GH55Y
