mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
PHEH27F,0.0,0.0,27,FH27F,FH27,H,True,0.0,TH28G,TH28G-FH27F
PHEH27P,1.58612,2.4292,27,FH27P,FH27,H,False,-0.8430799999999998,TH28G,TH28G-FH27P
PHEH27A,1.57376,1.52541,27,FH27A,FH27,H,False,0.04835000000000012,TH28G,TH28G-FH27A
GLUH96E,0.0,0.0,96,EH96E,EH96,H,True,0.0,TH28G,TH28G-EH96E
GLUH96P,-1.42349,0.121734,96,EH96P,EH96,H,False,-1.545224,TH28G,TH28G-EH96P
GLUH96G,1.20499,1.5430700000000002,96,EH96G,EH96,H,False,-0.33808000000000016,TH28G,TH28G-EH96G
TYRH58Y,0.0,0.0,58,YH58Y,YH58,H,True,0.0,TH28G,TH28G-YH58Y
TYRH58F,0.16400499999999998,-0.300103,58,YH58F,YH58,H,False,0.464108,TH28G,TH28G-YH58F
TYRH58V,2.92641,2.03011,58,YH58V,YH58,H,False,0.8963000000000001,TH28G,TH28G-YH58V
