mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH31F,SH31F-VH50V
VALH50W,25.1081,25.1289,50,VH50W,VH50,H,False,-0.020800000000001262,SH31F,SH31F-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH31F,SH31F-GH97G
GLYH97W,19.7623,27.9897,97,GH97W,GH97,H,False,-8.2274,SH31F,SH31F-GH97W
GLYH97F,28.7033,20.5719,97,GH97F,GH97,H,False,8.1314,SH31F,SH31F-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH31F,SH31F-IH69I
ILEH69W,25.6643,25.6949,69,IH69W,IH69,H,False,-0.03059999999999974,SH31F,SH31F-IH69W
ILEH69P,6.714639999999998,6.699510000000001,69,IH69P,IH69,H,False,0.015129999999998313,SH31F,SH31F-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH31F,SH31F-AH93A
ALAH93F,32.0202,35.7808,93,AH93F,AH93,H,False,-3.7605999999999966,SH31F,SH31F-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH31F,SH31F-SH30S
SERH30P,-1.40289,-0.1293,30,SH30P,SH30,H,False,-1.27359,SH31F,SH31F-SH30P
VALH50L,0.380344,0.660975,50,VH50L,VH50,H,False,-0.280631,SH31F,SH31F-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,SH31F,SH31F-SH53S
SERH53P,0.354708,1.87333,53,SH53P,SH53,H,False,-1.518622,SH31F,SH31F-SH53P
SERH30T,-0.5525720000000001,0.401268,30,SH30T,SH30,H,False,-0.9538399999999999,SH31F,SH31F-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH31F,SH31F-SH35S
SERH35L,0.341043,1.25433,35,SH35L,SH35,H,False,-0.9132870000000001,SH31F,SH31F-SH35L
ALAH93R,11.1114,11.933,93,AH93R,AH93,H,False,-0.8216000000000001,SH31F,SH31F-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH31F,SH31F-AH60A
ALAH60L,1.85364,1.4951,60,AH60L,AH60,H,False,0.3585400000000001,SH31F,SH31F-AH60L
SERH53A,-1.7325,-0.526991,53,SH53A,SH53,H,False,-1.205509,SH31F,SH31F-SH53A
ALAH60P,1.85621,1.82129,60,AH60P,AH60,H,False,0.03491999999999984,SH31F,SH31F-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH31F,SH31F-GH95G
GLYH95Y,52.3006,54.726000000000006,95,GH95Y,GH95,H,False,-2.4254000000000038,SH31F,SH31F-GH95Y
GLYH95F,44.9927,47.5938,95,GH95F,GH95,H,False,-2.6011000000000024,SH31F,SH31F-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH31F,SH31F-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,SH31F,SH31F-SH7E
SERH35D,3.80857,3.0459,35,SH35D,SH35,H,False,0.7626699999999995,SH31F,SH31F-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH31F,SH31F-GH26G
GLYH26W,11.1913,11.0318,26,GH26W,GH26,H,False,0.15949999999999953,SH31F,SH31F-GH26W
GLYH26N,6.71489,6.46495,26,GH26N,GH26,H,False,0.2499399999999996,SH31F,SH31F-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,SH31F,SH31F-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH31F,SH31F-GH55G
GLYH55Q,2.74027,2.73065,55,GH55Q,GH55,H,False,0.009620000000000406,SH31F,SH31F-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH31F,SH31F-AH84A
ALAH84R,-0.241603,-0.237916,84,AH84R,AH84,H,False,-0.003687000000000024,SH31F,SH31F-AH84R
ALAH84K,-0.32715700000000003,-0.325581,84,AH84K,AH84,H,False,-0.0015760000000000216,SH31F,SH31F-AH84K
GLYH55Y,3.70926,3.70376,55,GH55Y,GH55,H,False,0.00550000000000006,SH31F,SH31F-GH55Y
