mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
PHEH27F,0.0,0.0,27,FH27F,FH27,H,True,0.0,EH96G,EH96G-FH27F
PHEH27P,0.859901,1.96205,27,FH27P,FH27,H,False,-1.102149,EH96G,EH96G-FH27P
PHEH27A,1.12611,1.34116,27,FH27A,FH27,H,False,-0.21505000000000016,EH96G,EH96G-FH27A
THRH28T,0.0,0.0,28,TH28T,TH28,H,True,0.0,EH96G,EH96G-TH28T
THRH28S,-0.991674,-0.561125,28,TH28S,TH28,H,False,-0.430549,EH96G,EH96G-TH28S
TYRH58Y,0.0,0.0,58,YH58Y,YH58,H,True,0.0,EH96G,EH96G-YH58Y
TYRH58F,0.246528,-0.277306,58,YH58F,YH58,H,False,0.523834,EH96G,EH96G-YH58F
TYRH58V,2.5249200000000003,2.02485,58,YH58V,YH58,H,False,0.5000700000000005,EH96G,EH96G-YH58V
THRH28G,-0.298698,-0.39619,28,TH28G,TH28,H,False,0.09749199999999997,EH96G,EH96G-TH28G
