mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH97F,GH97F-VH50V
VALH50W,16.0917,12.8504,50,VH50W,VH50,H,False,3.241299999999999,GH97F,GH97F-VH50W
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH97F,GH97F-IH69I
ILEH69W,25.6191,25.6658,69,IH69W,IH69,H,False,-0.046700000000001296,GH97F,GH97F-IH69W
ILEH69P,5.96563,5.97653,69,IH69P,IH69,H,False,-0.010900000000000354,GH97F,GH97F-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH97F,GH97F-AH93A
ALAH93F,30.8224,4.46936,93,AH93F,AH93,H,False,26.353040000000004,GH97F,GH97F-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH97F,GH97F-SH30S
SERH30P,-1.87943,-0.230324,30,SH30P,SH30,H,False,-1.6491060000000002,GH97F,GH97F-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH97F,GH97F-SH31S
SERH31F,-1.3889,-0.096669,31,SH31F,SH31,H,False,-1.292231,GH97F,GH97F-SH31F
SERH31P,3.98197,4.90827,31,SH31P,SH31,H,False,-0.9263000000000003,GH97F,GH97F-SH31P
VALH50L,6.2150300000000005,4.3403,50,VH50L,VH50,H,False,1.8747300000000005,GH97F,GH97F-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH97F,GH97F-SH53S
SERH53P,0.391458,1.70904,53,SH53P,SH53,H,False,-1.3175820000000005,GH97F,GH97F-SH53P
SERH30T,-0.183081,0.5714279999999999,30,SH30T,SH30,H,False,-0.7545089999999999,GH97F,GH97F-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH97F,GH97F-SH35S
SERH35L,0.47725,0.672412,35,SH35L,SH35,H,False,-0.195162,GH97F,GH97F-SH35L
ALAH93R,10.8909,10.9549,93,AH93R,AH93,H,False,-0.06400000000000006,GH97F,GH97F-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH97F,GH97F-AH60A
ALAH60L,2.02136,1.96502,60,AH60L,AH60,H,False,0.056340000000000064,GH97F,GH97F-AH60L
SERH53A,-0.7568699999999999,-0.5187930000000001,53,SH53A,SH53,H,False,-0.2380769999999999,GH97F,GH97F-SH53A
ALAH60P,1.86625,1.91981,60,AH60P,AH60,H,False,-0.05355999999999983,GH97F,GH97F-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,GH97F,GH97F-GH95G
GLYH95Y,51.4562,51.9813,95,GH95Y,GH95,H,False,-0.5250999999999948,GH97F,GH97F-GH95Y
GLYH95F,45.0224,45.087,95,GH95F,GH95,H,False,-0.06459999999999866,GH97F,GH97F-GH95F
SERH35D,6.27591,6.36054,35,SH35D,SH35,H,False,-0.08463000000000065,GH97F,GH97F-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,GH97F,GH97F-GH26G
GLYH26W,11.6243,11.0724,26,GH26W,GH26,H,False,0.5518999999999998,GH97F,GH97F-GH26W
GLYH26N,6.765,6.49501,26,GH26N,GH26,H,False,0.26998999999999995,GH97F,GH97F-GH26N
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,GH97F,GH97F-GH55G
GLYH55Q,2.8014,2.73348,55,GH55Q,GH55,H,False,0.06791999999999998,GH97F,GH97F-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH97F,GH97F-AH84A
ALAH84R,-0.258527,-0.237917,84,AH84R,AH84,H,False,-0.02060999999999999,GH97F,GH97F-AH84R
ALAH84K,-0.32715700000000003,-0.32558200000000004,84,AH84K,AH84,H,False,-0.001574999999999993,GH97F,GH97F-AH84K
GLYH55Y,3.70667,3.75815,55,GH55Y,GH55,H,False,-0.051480000000000185,GH97F,GH97F-GH55Y
