mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,AH93R,AH93R-VH50V
VALH50W,10.4649,10.0434,50,VH50W,VH50,H,False,0.4215,AH93R,AH93R-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,AH93R,AH93R-GH97G
GLYH97W,19.4902,25.015,97,GH97W,GH97,H,False,-5.524799999999999,AH93R,AH93R-GH97W
GLYH97F,19.4213,18.7272,97,GH97F,GH97,H,False,0.6940999999999988,AH93R,AH93R-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,AH93R,AH93R-IH69I
ILEH69W,25.7506,25.7149,69,IH69W,IH69,H,False,0.03569999999999851,AH93R,AH93R-IH69W
ILEH69P,6.72157,6.70973,69,IH69P,IH69,H,False,0.011839999999999408,AH93R,AH93R-IH69P
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,AH93R,AH93R-SH30S
SERH30P,-1.8795,-0.26013200000000003,30,SH30P,SH30,H,False,-1.619368,AH93R,AH93R-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,AH93R,AH93R-SH31S
SERH31F,-1.39719,-0.0902925,31,SH31F,SH31,H,False,-1.3068974999999998,AH93R,AH93R-SH31F
SERH31P,3.97926,4.93155,31,SH31P,SH31,H,False,-0.9522899999999996,AH93R,AH93R-SH31P
VALH50L,0.239527,0.540307,50,VH50L,VH50,H,False,-0.30078,AH93R,AH93R-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,AH93R,AH93R-SH53S
SERH53P,0.329797,2.04028,53,SH53P,SH53,H,False,-1.7104830000000002,AH93R,AH93R-SH53P
SERH30T,-0.177802,0.574693,30,SH30T,SH30,H,False,-0.752495,AH93R,AH93R-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,AH93R,AH93R-SH35S
SERH35L,7.885910000000001,7.99442,35,SH35L,SH35,H,False,-0.10850999999999901,AH93R,AH93R-SH35L
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,AH93R,AH93R-AH60A
ALAH60L,1.82639,1.39554,60,AH60L,AH60,H,False,0.4308500000000002,AH93R,AH93R-AH60L
SERH53A,-1.6533799999999998,-0.528636,53,SH53A,SH53,H,False,-1.1247439999999995,AH93R,AH93R-SH53A
ALAH60P,1.86858,1.84036,60,AH60P,AH60,H,False,0.02822000000000013,AH93R,AH93R-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,AH93R,AH93R-GH95G
GLYH95Y,57.7067,56.9761,95,GH95Y,GH95,H,False,0.7305999999999955,AH93R,AH93R-GH95Y
GLYH95F,55.5338,55.9839,95,GH95F,GH95,H,False,-0.4500999999999991,AH93R,AH93R-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,AH93R,AH93R-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,AH93R,AH93R-SH7E
SERH35D,6.8948100000000005,6.59201,35,SH35D,SH35,H,False,0.3028000000000004,AH93R,AH93R-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,AH93R,AH93R-GH26G
GLYH26W,11.1466,10.9787,26,GH26W,GH26,H,False,0.1678999999999995,AH93R,AH93R-GH26W
GLYH26N,6.70097,6.40148,26,GH26N,GH26,H,False,0.2994899999999996,AH93R,AH93R-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,AH93R,AH93R-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,AH93R,AH93R-GH55G
GLYH55Q,2.74171,2.73232,55,GH55Q,GH55,H,False,0.009389999999999787,AH93R,AH93R-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,AH93R,AH93R-AH84A
ALAH84R,-0.241603,-0.237923,84,AH84R,AH84,H,False,-0.003680000000000017,AH93R,AH93R-AH84R
ALAH84K,-0.32715700000000003,-0.32558400000000004,84,AH84K,AH84,H,False,-0.001572999999999991,AH93R,AH93R-AH84K
GLYH55Y,3.7099,3.70307,55,GH55Y,GH55,H,False,0.006830000000000336,AH93R,AH93R-GH55Y
