mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,AH93F,AH93F-VH50V
VALH50W,24.7057,24.0954,50,VH50W,VH50,H,False,0.6102999999999987,AH93F,AH93F-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,AH93F,AH93F-GH97G
GLYH97W,19.9278,25.0989,97,GH97W,GH97,H,False,-5.171099999999999,AH93F,AH93F-GH97W
GLYH97F,28.7971,20.0517,97,GH97F,GH97,H,False,8.7454,AH93F,AH93F-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,AH93F,AH93F-IH69I
ILEH69W,24.6084,24.6193,69,IH69W,IH69,H,False,-0.010899999999999466,AH93F,AH93F-IH69W
ILEH69P,6.6269300000000015,6.62165,69,IH69P,IH69,H,False,0.00528000000000084,AH93F,AH93F-IH69P
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,AH93F,AH93F-SH30S
SERH30P,-1.87928,-0.259803,30,SH30P,SH30,H,False,-1.6194769999999998,AH93F,AH93F-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,AH93F,AH93F-SH31S
SERH31F,-1.3973,-0.0902904,31,SH31F,SH31,H,False,-1.3070096000000002,AH93F,AH93F-SH31F
SERH31P,3.979530000000001,4.93156,31,SH31P,SH31,H,False,-0.9520299999999996,AH93F,AH93F-SH31P
VALH50L,0.366199,1.7106599999999998,50,VH50L,VH50,H,False,-1.3444610000000001,AH93F,AH93F-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,AH93F,AH93F-SH53S
SERH53P,0.521252,2.16342,53,SH53P,SH53,H,False,-1.642168,AH93F,AH93F-SH53P
SERH30T,-0.177873,0.574641,30,SH30T,SH30,H,False,-0.7525139999999999,AH93F,AH93F-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,AH93F,AH93F-SH35S
SERH35L,5.9727,4.6372800000000005,35,SH35L,SH35,H,False,1.3354199999999992,AH93F,AH93F-SH35L
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,AH93F,AH93F-AH60A
ALAH60L,1.7681,1.69046,60,AH60L,AH60,H,False,0.07764000000000015,AH93F,AH93F-AH60L
SERH53A,-1.6485,-0.540241,53,SH53A,SH53,H,False,-1.108259,AH93F,AH93F-SH53A
ALAH60P,1.86174,1.83723,60,AH60P,AH60,H,False,0.024510000000000254,AH93F,AH93F-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,AH93F,AH93F-GH95G
GLYH95Y,57.1025,58.9804,95,GH95Y,GH95,H,False,-1.8779000000000041,AH93F,AH93F-GH95Y
GLYH95F,56.4638,56.3632,95,GH95F,GH95,H,False,0.10060000000000002,AH93F,AH93F-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,AH93F,AH93F-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,AH93F,AH93F-SH7E
SERH35D,4.84358,6.14524,35,SH35D,SH35,H,False,-1.30166,AH93F,AH93F-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,AH93F,AH93F-GH26G
GLYH26W,11.2951,10.9806,26,GH26W,GH26,H,False,0.3144999999999989,AH93F,AH93F-GH26W
GLYH26N,6.91937,6.40258,26,GH26N,GH26,H,False,0.5167899999999994,AH93F,AH93F-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,AH93F,AH93F-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,AH93F,AH93F-GH55G
GLYH55Q,2.74027,2.7323,55,GH55Q,GH55,H,False,0.007970000000000255,AH93F,AH93F-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,AH93F,AH93F-AH84A
ALAH84R,-0.241603,-0.237922,84,AH84R,AH84,H,False,-0.0036810000000000453,AH93F,AH93F-AH84R
ALAH84K,-0.32715700000000003,-0.325583,84,AH84K,AH84,H,False,-0.0015740000000000198,AH93F,AH93F-AH84K
GLYH55Y,3.71997,3.70284,55,GH55Y,GH55,H,False,0.017129999999999423,AH93F,AH93F-GH55Y
