mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,AH84K,AH84K-VH50V
VALH50W,25.2571,25.129,50,VH50W,VH50,H,False,0.12809999999999988,AH84K,AH84K-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,AH84K,AH84K-GH97G
GLYH97W,19.7625,27.9939,97,GH97W,GH97,H,False,-8.2314,AH84K,AH84K-GH97W
GLYH97F,28.7033,20.5713,97,GH97F,GH97,H,False,8.131999999999998,AH84K,AH84K-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,AH84K,AH84K-IH69I
ILEH69W,25.6742,25.7038,69,IH69W,IH69,H,False,-0.02960000000000207,AH84K,AH84K-IH69W
ILEH69P,6.7145800000000015,6.70043,69,IH69P,IH69,H,False,0.014150000000000771,AH84K,AH84K-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,AH84K,AH84K-AH93A
ALAH93F,32.0202,35.7814,93,AH93F,AH93,H,False,-3.761199999999995,AH84K,AH84K-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,AH84K,AH84K-SH30S
SERH30P,-1.6895099999999998,-0.272664,30,SH30P,SH30,H,False,-1.4168459999999998,AH84K,AH84K-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,AH84K,AH84K-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,AH84K,AH84K-SH31F
SERH31P,3.979530000000001,4.9081800000000015,31,SH31P,SH31,H,False,-0.9286500000000002,AH84K,AH84K-SH31P
VALH50L,0.385198,0.773127,50,VH50L,VH50,H,False,-0.387929,AH84K,AH84K-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,AH84K,AH84K-SH53S
SERH53P,2.02461,1.88788,53,SH53P,SH53,H,False,0.13673000000000002,AH84K,AH84K-SH53P
SERH30T,-0.182539,0.575401,30,SH30T,SH30,H,False,-0.7579400000000001,AH84K,AH84K-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,AH84K,AH84K-SH35S
SERH35L,0.265907,-0.55825,35,SH35L,SH35,H,False,0.8241569999999999,AH84K,AH84K-SH35L
ALAH93R,10.3619,9.34922,93,AH93R,AH93,H,False,1.0126800000000014,AH84K,AH84K-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,AH84K,AH84K-AH60A
ALAH60L,1.97958,1.50023,60,AH60L,AH60,H,False,0.47935,AH84K,AH84K-AH60L
SERH53A,-0.876885,-0.5385260000000001,53,SH53A,SH53,H,False,-0.338359,AH84K,AH84K-SH53A
ALAH60P,1.90856,1.95651,60,AH60P,AH60,H,False,-0.04794999999999994,AH84K,AH84K-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,AH84K,AH84K-GH95G
GLYH95Y,52.3048,54.977,95,GH95Y,GH95,H,False,-2.6721999999999966,AH84K,AH84K-GH95Y
GLYH95F,45.0058,47.5544,95,GH95F,GH95,H,False,-2.5486000000000004,AH84K,AH84K-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,AH84K,AH84K-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,AH84K,AH84K-SH7E
SERH35D,3.1432,3.17362,35,SH35D,SH35,H,False,-0.030419999999999888,AH84K,AH84K-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,AH84K,AH84K-GH26G
GLYH26W,13.4486,11.754,26,GH26W,GH26,H,False,1.6945999999999994,AH84K,AH84K-GH26W
GLYH26N,6.79603,6.5067,26,GH26N,GH26,H,False,0.28932999999999964,AH84K,AH84K-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,AH84K,AH84K-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,AH84K,AH84K-GH55G
GLYH55Q,2.74027,2.7322900000000003,55,GH55Q,GH55,H,False,0.007979999999999876,AH84K,AH84K-GH55Q
GLYH55Y,3.70922,3.70281,55,GH55Y,GH55,H,False,0.006409999999999805,AH84K,AH84K-GH55Y
