mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,SH53P,SH53P-VH50V
VALH50W,25.168000000000006,19.3064,50,VH50W,VH50,H,False,5.861600000000003,SH53P,SH53P-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,SH53P,SH53P-GH97G
GLYH97W,33.4666,22.1106,97,GH97W,GH97,H,False,11.355999999999998,SH53P,SH53P-GH97W
GLYH97F,10.7143,19.9646,97,GH97F,GH97,H,False,-9.2503,SH53P,SH53P-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,SH53P,SH53P-IH69I
ILEH69W,25.6312,25.7115,69,IH69W,IH69,H,False,-0.08030000000000115,SH53P,SH53P-IH69W
ILEH69P,6.69769,6.74233,69,IH69P,IH69,H,False,-0.044640000000000235,SH53P,SH53P-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,SH53P,SH53P-AH93A
ALAH93F,31.8007,35.7641,93,AH93F,AH93,H,False,-3.9634,SH53P,SH53P-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,SH53P,SH53P-SH30S
SERH30P,-1.6891599999999998,-0.273222,30,SH30P,SH30,H,False,-1.4159379999999997,SH53P,SH53P-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,SH53P,SH53P-SH31S
SERH31F,-1.38025,-0.082558,31,SH31F,SH31,H,False,-1.297692,SH53P,SH53P-SH31F
SERH31P,3.98635,4.94827,31,SH31P,SH31,H,False,-0.96192,SH53P,SH53P-SH31P
VALH50L,0.47145,0.587737,50,VH50L,VH50,H,False,-0.11628699999999995,SH53P,SH53P-VH50L
SERH30T,-0.184137,0.574716,30,SH30T,SH30,H,False,-0.758853,SH53P,SH53P-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,SH53P,SH53P-SH35S
SERH35L,0.323683,1.26515,35,SH35L,SH35,H,False,-0.941467,SH53P,SH53P-SH35L
ALAH93R,10.0342,7.69765,93,AH93R,AH93,H,False,2.33655,SH53P,SH53P-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,SH53P,SH53P-AH60A
ALAH60L,1.38365,1.61702,60,AH60L,AH60,H,False,-0.2333700000000001,SH53P,SH53P-AH60L
ALAH60P,1.85635,1.83977,60,AH60P,AH60,H,False,0.016579999999999817,SH53P,SH53P-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,SH53P,SH53P-GH95G
GLYH95Y,52.3021,55.0625,95,GH95Y,GH95,H,False,-2.760399999999997,SH53P,SH53P-GH95Y
GLYH95F,44.9754,47.66,95,GH95F,GH95,H,False,-2.6845999999999957,SH53P,SH53P-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,SH53P,SH53P-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,SH53P,SH53P-SH7E
SERH35D,4.14842,5.233219999999998,35,SH35D,SH35,H,False,-1.0847999999999995,SH53P,SH53P-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,SH53P,SH53P-GH26G
GLYH26W,11.1913,10.9872,26,GH26W,GH26,H,False,0.2041000000000004,SH53P,SH53P-GH26W
GLYH26N,6.7126,6.41138,26,GH26N,GH26,H,False,0.3012199999999998,SH53P,SH53P-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,SH53P,SH53P-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,SH53P,SH53P-GH55G
GLYH55Q,2.83815,2.75008,55,GH55Q,GH55,H,False,0.08807000000000009,SH53P,SH53P-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,SH53P,SH53P-AH84A
ALAH84R,-0.241598,-0.237917,84,AH84R,AH84,H,False,-0.00368099999999999,SH53P,SH53P-AH84R
ALAH84K,-0.32715,-0.32557600000000003,84,AH84K,AH84,H,False,-0.0015739999999999645,SH53P,SH53P-AH84K
GLYH55Y,3.73623,3.72565,55,GH55Y,GH55,H,False,0.010580000000000478,SH53P,SH53P-GH55Y
