mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH55Q,GH55Q-VH50V
VALH50W,25.251,25.124,50,VH50W,VH50,H,False,0.12699999999999534,GH55Q,GH55Q-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,GH55Q,GH55Q-GH97G
GLYH97W,19.7636,27.9937,97,GH97W,GH97,H,False,-8.2301,GH55Q,GH55Q-GH97W
GLYH97F,28.7032,20.5713,97,GH97F,GH97,H,False,8.131899999999998,GH55Q,GH55Q-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH55Q,GH55Q-IH69I
ILEH69W,24.7289,24.7442,69,IH69W,IH69,H,False,-0.01529999999999987,GH55Q,GH55Q-IH69W
ILEH69P,5.00553,4.9808900000000005,69,IH69P,IH69,H,False,0.024639999999999773,GH55Q,GH55Q-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH55Q,GH55Q-AH93A
ALAH93F,32.0202,35.7809,93,AH93F,AH93,H,False,-3.7607,GH55Q,GH55Q-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH55Q,GH55Q-SH30S
SERH30P,-1.6895099999999998,-0.272664,30,SH30P,SH30,H,False,-1.4168459999999998,GH55Q,GH55Q-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH55Q,GH55Q-SH31S
SERH31F,-1.3973,-0.0789685,31,SH31F,SH31,H,False,-1.3183315,GH55Q,GH55Q-SH31F
SERH31P,3.979530000000001,4.9081800000000015,31,SH31P,SH31,H,False,-0.9286500000000002,GH55Q,GH55Q-SH31P
VALH50L,0.379227,0.76736,50,VH50L,VH50,H,False,-0.3881330000000001,GH55Q,GH55Q-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH55Q,GH55Q-SH53S
SERH53P,2.02907,1.89406,53,SH53P,SH53,H,False,0.13501000000000007,GH55Q,GH55Q-SH53P
SERH30T,-0.182539,0.575401,30,SH30T,SH30,H,False,-0.7579400000000001,GH55Q,GH55Q-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH55Q,GH55Q-SH35S
SERH35L,0.265867,-0.552896,35,SH35L,SH35,H,False,0.8187630000000001,GH55Q,GH55Q-SH35L
ALAH93R,10.3631,9.34056,93,AH93R,AH93,H,False,1.0225399999999991,GH55Q,GH55Q-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH55Q,GH55Q-AH60A
ALAH60L,1.97952,1.50054,60,AH60L,AH60,H,False,0.4789800000000002,GH55Q,GH55Q-AH60L
SERH53A,-0.8877,-0.543037,53,SH53A,SH53,H,False,-0.34466300000000005,GH55Q,GH55Q-SH53A
ALAH60P,1.9193,1.95651,60,AH60P,AH60,H,False,-0.037209999999999736,GH55Q,GH55Q-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,GH55Q,GH55Q-GH95G
GLYH95Y,52.3047,55.0023,95,GH95Y,GH95,H,False,-2.6976000000000013,GH55Q,GH55Q-GH95Y
GLYH95F,45.0055,47.5801,95,GH95F,GH95,H,False,-2.574600000000004,GH55Q,GH55Q-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,GH55Q,GH55Q-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,GH55Q,GH55Q-SH7E
SERH35D,3.1446,3.1749400000000003,35,SH35D,SH35,H,False,-0.030340000000000256,GH55Q,GH55Q-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,GH55Q,GH55Q-GH26G
GLYH26W,13.4488,11.7542,26,GH26W,GH26,H,False,1.6945999999999994,GH55Q,GH55Q-GH26W
GLYH26N,6.79615,6.5067900000000005,26,GH26N,GH26,H,False,0.2893599999999994,GH55Q,GH55Q-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,GH55Q,GH55Q-SH7C
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH55Q,GH55Q-AH84A
ALAH84R,-0.241603,-0.237918,84,AH84R,AH84,H,False,-0.003685000000000022,GH55Q,GH55Q-AH84R
ALAH84K,-0.32715700000000003,-0.32558200000000004,84,AH84K,AH84,H,False,-0.001574999999999993,GH55Q,GH55Q-AH84K
