mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,IH69P,IH69P-VH50V
VALH50W,25.2358,25.0306,50,VH50W,VH50,H,False,0.20520000000000135,IH69P,IH69P-VH50W
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,IH69P,IH69P-GH97G
GLYH97W,19.7531,27.9429,97,GH97W,GH97,H,False,-8.189800000000002,IH69P,IH69P-GH97W
GLYH97F,28.7046,20.542,97,GH97F,GH97,H,False,8.162600000000001,IH69P,IH69P-GH97F
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,IH69P,IH69P-AH93A
ALAH93F,31.1287,31.2637,93,AH93F,AH93,H,False,-0.13500000000000156,IH69P,IH69P-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,IH69P,IH69P-SH30S
SERH30P,-1.88124,-0.228872,30,SH30P,SH30,H,False,-1.6523680000000005,IH69P,IH69P-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,IH69P,IH69P-SH31S
SERH31F,-1.39766,-0.0964461,31,SH31F,SH31,H,False,-1.3012138999999998,IH69P,IH69P-SH31F
SERH31P,3.98299,4.93244,31,SH31P,SH31,H,False,-0.9494499999999996,IH69P,IH69P-SH31P
VALH50L,0.38376,0.33894,50,VH50L,VH50,H,False,0.04481999999999997,IH69P,IH69P-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,IH69P,IH69P-SH53S
SERH53P,0.200897,1.91175,53,SH53P,SH53,H,False,-1.7108530000000002,IH69P,IH69P-SH53P
SERH30T,-0.0730439,0.5620069999999999,30,SH30T,SH30,H,False,-0.6350509,IH69P,IH69P-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,IH69P,IH69P-SH35S
SERH35L,0.275505,0.354261,35,SH35L,SH35,H,False,-0.07875599999999999,IH69P,IH69P-SH35L
ALAH93R,10.2028,11.315,93,AH93R,AH93,H,False,-1.1121999999999996,IH69P,IH69P-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,IH69P,IH69P-AH60A
ALAH60L,1.85352,1.5033,60,AH60L,AH60,H,False,0.35022,IH69P,IH69P-AH60L
SERH53A,-1.64851,-0.540674,53,SH53A,SH53,H,False,-1.1078359999999998,IH69P,IH69P-SH53A
ALAH60P,1.85849,1.71944,60,AH60P,AH60,H,False,0.13905000000000012,IH69P,IH69P-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,IH69P,IH69P-GH95G
GLYH95Y,52.2788,51.88399999999999,95,GH95Y,GH95,H,False,0.3948000000000036,IH69P,IH69P-GH95Y
GLYH95F,44.9695,45.13,95,GH95F,GH95,H,False,-0.16050000000000608,IH69P,IH69P-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,IH69P,IH69P-SH7S
SERH7E,2.6697,2.67255,7,SH7E,SH7,H,False,-0.002850000000000019,IH69P,IH69P-SH7E
SERH35D,3.72272,2.82294,35,SH35D,SH35,H,False,0.8997799999999998,IH69P,IH69P-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,IH69P,IH69P-GH26G
GLYH26W,11.1912,10.984000000000002,26,GH26W,GH26,H,False,0.2071999999999985,IH69P,IH69P-GH26W
GLYH26N,6.71461,6.40621,26,GH26N,GH26,H,False,0.3084000000000007,IH69P,IH69P-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,IH69P,IH69P-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,IH69P,IH69P-GH55G
GLYH55Q,2.45826,2.3593,55,GH55Q,GH55,H,False,0.09895999999999948,IH69P,IH69P-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,IH69P,IH69P-AH84A
ALAH84R,-0.241602,-0.237913,84,AH84R,AH84,H,False,-0.003688999999999998,IH69P,IH69P-AH84R
ALAH84K,-0.32715500000000003,-0.32557600000000003,84,AH84K,AH84,H,False,-0.001578999999999997,IH69P,IH69P-AH84K
GLYH55Y,3.89318,3.891480000000001,55,GH55Y,GH55,H,False,0.0016999999999995907,IH69P,IH69P-GH55Y
