mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
GLYH97G,0.0,0.0,97,GH97G,GH97,H,True,0.0,VH50L,VH50L-GH97G
GLYH97W,20.637,16.7862,97,GH97W,GH97,H,False,3.850799999999996,VH50L,VH50L-GH97W
GLYH97F,23.5019,21.1376,97,GH97F,GH97,H,False,2.3643,VH50L,VH50L-GH97F
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,VH50L,VH50L-IH69I
ILEH69W,20.6726,20.6114,69,IH69W,IH69,H,False,0.06119999999999948,VH50L,VH50L-IH69W
ILEH69P,5.76234,5.761430000000002,69,IH69P,IH69,H,False,0.0009099999999993004,VH50L,VH50L-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,VH50L,VH50L-AH93A
ALAH93F,4.39503,34.6007,93,AH93F,AH93,H,False,-30.205670000000005,VH50L,VH50L-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,VH50L,VH50L-SH30S
SERH30P,-1.87929,-0.25971,30,SH30P,SH30,H,False,-1.61958,VH50L,VH50L-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,VH50L,VH50L-SH31S
SERH31F,-1.3973,-0.0902904,31,SH31F,SH31,H,False,-1.3070096000000002,VH50L,VH50L-SH31F
SERH31P,3.97952,4.93156,31,SH31P,SH31,H,False,-0.9520400000000008,VH50L,VH50L-SH31P
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,VH50L,VH50L-SH53S
SERH53P,0.441011,2.00793,53,SH53P,SH53,H,False,-1.566919,VH50L,VH50L-SH53P
SERH30T,-0.0645879,0.5712,30,SH30T,SH30,H,False,-0.6357879000000001,VH50L,VH50L-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,VH50L,VH50L-SH35S
SERH35L,0.668689,0.722827,35,SH35L,SH35,H,False,-0.05413800000000002,VH50L,VH50L-SH35L
ALAH93R,11.158,11.2855,93,AH93R,AH93,H,False,-0.12750000000000128,VH50L,VH50L-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,VH50L,VH50L-AH60A
ALAH60L,2.68469,2.64048,60,AH60L,AH60,H,False,0.044210000000000534,VH50L,VH50L-AH60L
SERH53A,-1.65072,-0.531906,53,SH53A,SH53,H,False,-1.118814,VH50L,VH50L-SH53A
ALAH60P,2.03142,2.04762,60,AH60P,AH60,H,False,-0.016199999999999992,VH50L,VH50L-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,VH50L,VH50L-GH95G
GLYH95Y,60.3621,60.0733,95,GH95Y,GH95,H,False,0.28879999999999484,VH50L,VH50L-GH95Y
GLYH95F,57.4821,57.0062,95,GH95F,GH95,H,False,0.4759000000000029,VH50L,VH50L-GH95F
SERH7S,0.0,0.0,7,SH7S,SH7,H,True,0.0,VH50L,VH50L-SH7S
SERH7E,2.66968,2.67254,7,SH7E,SH7,H,False,-0.002860000000000085,VH50L,VH50L-SH7E
SERH35D,5.66221,5.50031,35,SH35D,SH35,H,False,0.16190000000000015,VH50L,VH50L-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,VH50L,VH50L-GH26G
GLYH26W,11.1913,10.9726,26,GH26W,GH26,H,False,0.2187000000000001,VH50L,VH50L-GH26W
GLYH26N,6.71525,6.39447,26,GH26N,GH26,H,False,0.3207800000000001,VH50L,VH50L-GH26N
SERH7C,0.958784,0.962285,7,SH7C,SH7,H,False,-0.0035010000000000874,VH50L,VH50L-SH7C
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,VH50L,VH50L-GH55G
GLYH55Q,2.74401,2.73577,55,GH55Q,GH55,H,False,0.008239999999999803,VH50L,VH50L-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,VH50L,VH50L-AH84A
ALAH84R,-0.241603,-0.237917,84,AH84R,AH84,H,False,-0.0036859999999999953,VH50L,VH50L-AH84R
ALAH84K,-0.32715700000000003,-0.32558200000000004,84,AH84K,AH84,H,False,-0.001574999999999993,VH50L,VH50L-AH84K
GLYH55Y,3.70937,3.70574,55,GH55Y,GH55,H,False,0.0036299999999998,VH50L,VH50L-GH55Y
