mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
GLUH96E,0.0,0.0,96,EH96E,EH96,H,True,0.0,FH27A,FH27A-EH96E
GLUH96P,-1.45648,-0.34786,96,EH96P,EH96,H,False,-1.1086200000000002,FH27A,FH27A-EH96P
GLUH96G,1.0529,1.71856,96,EH96G,EH96,H,False,-0.6656599999999999,FH27A,FH27A-EH96G
THRH28T,0.0,0.0,28,TH28T,TH28,H,True,0.0,FH27A,FH27A-TH28T
THRH28S,-0.437369,-0.222065,28,TH28S,TH28,H,False,-0.21530399999999994,FH27A,FH27A-TH28S
TYRH58Y,0.0,0.0,58,YH58Y,YH58,H,True,0.0,FH27A,FH27A-YH58Y
TYRH58F,0.262567,-0.295756,58,YH58F,YH58,H,False,0.5583229999999999,FH27A,FH27A-YH58F
TYRH58V,2.46838,2.02746,58,YH58V,YH58,H,False,0.44091999999999976,FH27A,FH27A-YH58V
THRH28G,0.537111,0.0584072,28,TH28G,TH28,H,False,0.47870379999999996,FH27A,FH27A-TH28G
