mut_chain,dg,dg_less,pdb_location,mut,wt,chain,wildtype,ddg_bind,mut1,mutant
VALH50V,0.0,0.0,50,VH50V,VH50,H,True,0.0,GH97W,GH97W-VH50V
VALH50W,10.8865,9.0617,50,VH50W,VH50,H,False,1.8248,GH97W,GH97W-VH50W
ILEH69I,0.0,0.0,69,IH69I,IH69,H,True,0.0,GH97W,GH97W-IH69I
ILEH69W,25.5727,25.6474,69,IH69W,IH69,H,False,-0.07469999999999999,GH97W,GH97W-IH69W
ILEH69P,5.85051,5.86227,69,IH69P,IH69,H,False,-0.01175999999999977,GH97W,GH97W-IH69P
ALAH93A,0.0,0.0,93,AH93A,AH93,H,True,0.0,GH97W,GH97W-AH93A
ALAH93F,31.1771,31.6161,93,AH93F,AH93,H,False,-0.4390000000000001,GH97W,GH97W-AH93F
SERH30S,0.0,0.0,30,SH30S,SH30,H,True,0.0,GH97W,GH97W-SH30S
SERH30P,-1.87974,-0.229962,30,SH30P,SH30,H,False,-1.6497780000000002,GH97W,GH97W-SH30P
SERH31S,0.0,0.0,31,SH31S,SH31,H,True,0.0,GH97W,GH97W-SH31S
SERH31F,-1.39703,-0.0966943,31,SH31F,SH31,H,False,-1.3003357,GH97W,GH97W-SH31F
SERH31P,3.97864,4.9316900000000015,31,SH31P,SH31,H,False,-0.9530500000000006,GH97W,GH97W-SH31P
VALH50L,1.59831,1.43884,50,VH50L,VH50,H,False,0.15947000000000022,GH97W,GH97W-VH50L
SERH53S,0.0,0.0,53,SH53S,SH53,H,True,0.0,GH97W,GH97W-SH53S
SERH53P,0.644033,2.82906,53,SH53P,SH53,H,False,-2.185027,GH97W,GH97W-SH53P
SERH30T,-0.183122,0.571366,30,SH30T,SH30,H,False,-0.754488,GH97W,GH97W-SH30T
SERH35S,0.0,0.0,35,SH35S,SH35,H,True,0.0,GH97W,GH97W-SH35S
SERH35L,0.714695,0.76435,35,SH35L,SH35,H,False,-0.049655000000000005,GH97W,GH97W-SH35L
ALAH93R,10.8507,10.9682,93,AH93R,AH93,H,False,-0.11749999999999973,GH97W,GH97W-AH93R
ALAH60A,0.0,0.0,60,AH60A,AH60,H,True,0.0,GH97W,GH97W-AH60A
ALAH60L,2.37219,2.40806,60,AH60L,AH60,H,False,-0.035869999999999624,GH97W,GH97W-AH60L
SERH53A,-1.78702,-0.8339129999999999,53,SH53A,SH53,H,False,-0.953107,GH97W,GH97W-SH53A
ALAH60P,1.91742,1.89464,60,AH60P,AH60,H,False,0.022780000000000026,GH97W,GH97W-AH60P
GLYH95G,0.0,0.0,95,GH95G,GH95,H,True,0.0,GH97W,GH97W-GH95G
GLYH95Y,51.5643,52.1155,95,GH95Y,GH95,H,False,-0.5511999999999944,GH97W,GH97W-GH95Y
GLYH95F,45.1451,45.1063,95,GH95F,GH95,H,False,0.03880000000000194,GH97W,GH97W-GH95F
SERH35D,5.89919,5.7290800000000015,35,SH35D,SH35,H,False,0.17010999999999932,GH97W,GH97W-SH35D
GLYH26G,0.0,0.0,26,GH26G,GH26,H,True,0.0,GH97W,GH97W-GH26G
GLYH26W,11.626,11.069,26,GH26W,GH26,H,False,0.5569999999999986,GH97W,GH97W-GH26W
GLYH26N,6.764189999999998,6.50678,26,GH26N,GH26,H,False,0.25740999999999925,GH97W,GH97W-GH26N
GLYH55G,0.0,0.0,55,GH55G,GH55,H,True,0.0,GH97W,GH97W-GH55G
GLYH55Q,2.74376,2.73212,55,GH55Q,GH55,H,False,0.011639999999999873,GH97W,GH97W-GH55Q
ALAH84A,0.0,0.0,84,AH84A,AH84,H,True,0.0,GH97W,GH97W-AH84A
ALAH84R,-0.194162,-0.190136,84,AH84R,AH84,H,False,-0.004026000000000003,GH97W,GH97W-AH84R
ALAH84K,-0.281449,-0.279019,84,AH84K,AH84,H,False,-0.0024299999999999877,GH97W,GH97W-AH84K
GLYH55Y,3.71388,3.71046,55,GH55Y,GH55,H,False,0.003420000000000201,GH97W,GH97W-GH55Y
