antibody,pdb,rbdchain,heavychain,lightchain,abclass,vhgene,label
B38,7bz5,A,H,L,1,VH3-53,B38
C105,6xcm,C,H,L,1,VH3-53,C105
CC121,6xc3_CC121,C,B,A,1,VH3-53,CC12.1
CB6,7c01,A,H,L,1,VH3-53,CB6
COVA2-39,7jmp,A,H,L,2,VH3-53,COVA2-39
CV30,6xe1,E,H,L,1,VH3-53,CV30
REGN10987,6xdg_REGN10987,E,C,A,3,VH3-30,REGN10987
REGN10933,6xdg_REGN10933,E,B,D,Unknown,Unknown,REGN10933
CR3022,6w41,C,H,L,4,VH5-51,CR3022
C002-S1,7K8S,C,H,L,2,VH3-30,C002
C002-S2,7K8T,C,H,L,2,VH3-30,C002
C104,7K8U,C,H,L,2,VH4-34, C104
C110,7K8V,C,H,L,3,VH5-51,C110
C119,7K8W,A,H,L,2,VH1-46,C119
C121-S1,7K8X,A,E,G,2,VH1-2,C121
C121-S2,7k8y,B,G,I,2,VH1-2,C121
C135,7K8Z,A,H,L,3,VH3-30,C135
C144,7K90,C,H,L,2,VH3-53,C144
C105_TH28I_YH58F,6xcm_Repair_TH28I_YH58F,C,H,L,1,VH3-53,C105$^{T28I/Y58F}$
S309,6wps,A,H,L,3,VH1-18,S309