VALH50V	0
VALH50W	25.2573
GLYH97G	0
GLYH97W	19.7629
GLYH97G	0
GLYH97F	28.7033
ILEH69I	0
ILEH69W	25.6668
ILEH69I	0
ILEH69P	6.70587
ALAH93A	0
ALAH93F	32.0202
SERH31S	0
SERH31F	-1.7346
SERH31S	0
SERH31P	4.22537
VALH50V	0
VALH50L	0.236161
SERH53S	0
SERH53P	0.455908
SERH35S	0
SERH35L	0.341043
ALAH93A	0
ALAH93R	11.1114
ALAH60A	0
ALAH60L	1.85364
SERH53S	0
SERH53A	-1.64305
ALAH60A	0
ALAH60P	1.85621
GLYH95G	0
GLYH95Y	52.3006
GLYH95G	0
GLYH95F	45.9099
SERH7S	0
SERH7E	2.66946
SERH35S	0
SERH35D	3.81006
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.71495
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.73999
ALAH84A	0
ALAH84R	-0.241967
ALAH84A	0
ALAH84K	-0.327279
GLYH55G	0
GLYH55Y	3.70949
