VALH50V	0
VALH50W	25.3582
GLYH97G	0
GLYH97W	19.766
GLYH97G	0
GLYH97F	28.7025
ILEH69I	0
ILEH69W	25.8198
ILEH69I	0
ILEH69P	6.72856
ALAH93A	0
ALAH93F	32.0177
SERH31S	0
SERH31F	-1.09968
SERH31S	0
SERH31P	2.96527
VALH50V	0
VALH50L	0.23529
SERH53S	0
SERH53P	0.417612
SERH35S	0
SERH35L	0.338702
ALAH93A	0
ALAH93R	11.1078
ALAH60A	0
ALAH60L	1.84636
SERH53S	0
SERH53A	-1.64169
ALAH60A	0
ALAH60P	1.84528
GLYH95G	0
GLYH95Y	52.2989
GLYH95G	0
GLYH95F	44.9911
SERH7S	0
SERH7E	2.66972
SERH35S	0
SERH35D	3.81123
GLYH26G	0
GLYH26W	11.1498
GLYH26G	0
GLYH26N	6.66457
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74003
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70884
