VALH50V	0
VALH50W	10.4649
GLYH97G	0
GLYH97W	19.4902
GLYH97G	0
GLYH97F	19.4213
ILEH69I	0
ILEH69W	25.7506
ILEH69I	0
ILEH69P	6.72157
SERH30S	0
SERH30P	-1.8795
SERH31S	0
SERH31F	-1.39719
SERH31S	0
SERH31P	3.97926
VALH50V	0
VALH50L	0.239527
SERH53S	0
SERH53P	0.329797
SERH30S	0
SERH30T	-0.177802
SERH35S	0
SERH35L	7.88591
ALAH60A	0
ALAH60L	1.82639
SERH53S	0
SERH53A	-1.65338
ALAH60A	0
ALAH60P	1.86858
GLYH95G	0
GLYH95Y	57.7067
GLYH95G	0
GLYH95F	55.5338
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	6.89481
GLYH26G	0
GLYH26W	11.1466
GLYH26G	0
GLYH26N	6.70097
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74171
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.7099
