VALH50V	0
VALH50W	8.00065
GLYH97G	0
GLYH97W	19.8407
GLYH97G	0
GLYH97F	28.7087
ILEH69I	0
ILEH69W	25.6744
ILEH69I	0
ILEH69P	6.7258
ALAH93A	0
ALAH93F	32.0141
SERH30S	0
SERH30P	-1.68951
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97953
VALH50V	0
VALH50L	0.374764
SERH53S	0
SERH53P	2.02469
SERH30S	0
SERH30T	-0.182539
SERH35S	0
SERH35L	0.314197
ALAH93A	0
ALAH93R	10.3427
SERH53S	0
SERH53A	-0.850634
GLYH95G	0
GLYH95Y	52.2919
GLYH95G	0
GLYH95F	44.9844
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	3.89323
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.71489
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74027
ALAH84A	0
ALAH84R	-0.241602
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70924
