VALH50V	0
VALH50W	25.2571
GLYH97G	0
GLYH97W	19.7625
GLYH97G	0
GLYH97F	28.7033
ILEH69I	0
ILEH69W	25.6742
ILEH69I	0
ILEH69P	6.71458
ALAH93A	0
ALAH93F	32.0202
SERH30S	0
SERH30P	-1.68951
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97953
VALH50V	0
VALH50L	0.385198
SERH53S	0
SERH53P	2.02471
SERH30S	0
SERH30T	-0.182539
SERH35S	0
SERH35L	0.265907
ALAH93A	0
ALAH93R	10.363
ALAH60A	0
ALAH60L	1.97956
SERH53S	0
SERH53A	-0.876885
ALAH60A	0
ALAH60P	1.9193
GLYH95G	0
GLYH95Y	52.3047
GLYH95G	0
GLYH95F	45.0055
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	3.1432
GLYH26G	0
GLYH26W	13.4488
GLYH26G	0
GLYH26N	6.79615
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74027
GLYH55G	0
GLYH55Y	3.70922
