VALH50V	0
VALH50W	24.7057
GLYH97G	0
GLYH97W	19.9278
GLYH97G	0
GLYH97F	28.7971
ILEH69I	0
ILEH69W	24.6084
ILEH69I	0
ILEH69P	6.62693
SERH30S	0
SERH30P	-1.87928
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97953
VALH50V	0
VALH50L	0.366199
SERH53S	0
SERH53P	0.521252
SERH30S	0
SERH30T	-0.177873
SERH35S	0
SERH35L	5.9727
ALAH60A	0
ALAH60L	1.7681
SERH53S	0
SERH53A	-1.6485
ALAH60A	0
ALAH60P	1.86174
GLYH95G	0
GLYH95Y	57.1025
GLYH95G	0
GLYH95F	56.4638
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	4.84358
GLYH26G	0
GLYH26W	11.2951
GLYH26G	0
GLYH26N	6.91937
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74027
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.71997
