VALH50V	0
VALH50W	25.4619
GLYH97G	0
GLYH97W	19.7072
GLYH97G	0
GLYH97F	28.7075
ALAH93A	0
ALAH93F	31.153
SERH30S	0
SERH30P	-1.77923
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.9922
VALH50V	0
VALH50L	0.335946
SERH53S	0
SERH53P	0.155743
SERH30S	0
SERH30T	-0.172304
SERH35S	0
SERH35L	0.597973
ALAH93A	0
ALAH93R	11.2002
ALAH60A	0
ALAH60L	1.91666
SERH53S	0
SERH53A	-1.64965
ALAH60A	0
ALAH60P	1.8783
GLYH95G	0
GLYH95Y	51.515
GLYH95G	0
GLYH95F	45.0145
SERH7S	0
SERH7E	2.67258
SERH35S	0
SERH35D	3.94497
GLYH26G	0
GLYH26W	11.1472
GLYH26G	0
GLYH26N	6.77905
SERH7S	0
SERH7C	0.986301
GLYH55G	0
GLYH55Q	2.79123
ALAH84A	0
ALAH84R	-0.241592
ALAH84A	0
ALAH84K	-0.327142
GLYH55G	0
GLYH55Y	3.73683
