VALH50V	0
VALH50W	25.2403
GLYH97G	0
GLYH97W	27.9915
GLYH97G	0
GLYH97F	20.5794
ALAH93A	0
ALAH93F	4.41709
SERH30S	0
SERH30P	-0.0636454
SERH31S	0
SERH31F	-0.0967643
SERH31S	0
SERH31P	4.9537
VALH50V	0
VALH50L	0.646087
SERH53S	0
SERH53P	1.85721
SERH30S	0
SERH30T	0.586191
SERH35S	0
SERH35L	1.51065
ALAH93A	0
ALAH93R	12.024
ALAH60A	0
ALAH60L	1.51859
SERH53S	0
SERH53A	-0.541816
ALAH60A	0
ALAH60P	1.85236
GLYH95G	0
GLYH95Y	54.8334
GLYH95G	0
GLYH95F	47.7014
SERH7S	0
SERH7E	2.6754
SERH35S	0
SERH35D	5.36098
GLYH26G	0
GLYH26W	10.9888
GLYH26G	0
GLYH26N	6.43432
SERH7S	0
SERH7C	0.987384
GLYH55G	0
GLYH55Q	2.78107
ALAH84A	0
ALAH84R	-0.237912
ALAH84A	0
ALAH84K	-0.325575
GLYH55G	0
GLYH55Y	3.64982
