VALH50V	0
VALH50W	25.6075
GLYH97G	0
GLYH97W	27.8234
GLYH97G	0
GLYH97F	20.2957
ILEH69I	0
ILEH69W	25.7541
ILEH69I	0
ILEH69P	6.6897
ALAH93A	0
ALAH93F	7.33254
SERH30S	0
SERH30P	-1.28449
SERH31S	0
SERH31F	-0.0761741
SERH31S	0
SERH31P	4.94128
VALH50V	0
VALH50L	1.38557
SERH53S	0
SERH53P	2.38077
SERH30S	0
SERH30T	-0.0903564
SERH35S	0
SERH35L	1.43453
ALAH93A	0
ALAH93R	23.048
ALAH60A	0
ALAH60L	1.98755
SERH53S	0
SERH53A	-0.538542
ALAH60A	0
ALAH60P	1.98548
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	4.05694
GLYH26G	0
GLYH26W	11.0355
GLYH26G	0
GLYH26N	6.44331
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73229
ALAH84A	0
ALAH84R	-0.238088
ALAH84A	0
ALAH84K	-0.325834
GLYH55G	0
GLYH55Y	3.70295
