VALH50V	0
VALH50W	28.0892
GLYH97G	0
GLYH97W	20.3644
GLYH97G	0
GLYH97F	28.786
ILEH69I	0
ILEH69W	27.184
ILEH69I	0
ILEH69P	6.67317
ALAH93A	0
ALAH93F	1.17919
SERH30S	0
SERH30P	-1.69003
SERH31S	0
SERH31F	-1.39735
SERH31S	0
SERH31P	3.97935
VALH50V	0
VALH50L	0.957685
SERH53S	0
SERH53P	2.0601
SERH30S	0
SERH30T	-0.181894
ALAH93A	0
ALAH93R	6.25642
ALAH60A	0
ALAH60L	2.1292
SERH53S	0
SERH53A	-0.850631
ALAH60A	0
ALAH60P	1.8281
GLYH95G	0
GLYH95Y	61.7014
GLYH95G	0
GLYH95F	47.4012
SERH7S	0
SERH7E	2.66968
GLYH26G	0
GLYH26W	11.1703
GLYH26G	0
GLYH26N	6.79449
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.73985
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70988
