VALH50V	0
VALH50W	9.95218
GLYH97G	0
GLYH97W	25.4124
GLYH97G	0
GLYH97F	19.9689
ILEH69I	0
ILEH69W	25.6879
ILEH69I	0
ILEH69P	6.73157
ALAH93A	0
ALAH93F	35.7802
SERH30S	0
SERH30P	-0.272756
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.90818
VALH50V	0
VALH50L	0.705775
SERH53S	0
SERH53P	2.94005
SERH30S	0
SERH30T	0.575416
SERH35S	0
SERH35L	-0.550324
ALAH93A	0
ALAH93R	9.24673
SERH53S	0
SERH53A	-0.592723
GLYH95G	0
GLYH95Y	54.7448
GLYH95G	0
GLYH95F	47.6338
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	3.15035
GLYH26G	0
GLYH26W	10.984
GLYH26G	0
GLYH26N	6.40623
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73218
ALAH84A	0
ALAH84R	-0.237917
ALAH84A	0
ALAH84K	-0.325582
GLYH55G	0
GLYH55Y	3.70292
