VALH50V	0
VALH50W	25.168
GLYH97G	0
GLYH97W	33.4666
GLYH97G	0
GLYH97F	10.7143
ILEH69I	0
ILEH69W	25.6312
ILEH69I	0
ILEH69P	6.69769
ALAH93A	0
ALAH93F	31.8007
SERH30S	0
SERH30P	-1.68916
SERH31S	0
SERH31F	-1.38025
SERH31S	0
SERH31P	3.98635
VALH50V	0
VALH50L	0.47145
SERH30S	0
SERH30T	-0.184137
SERH35S	0
SERH35L	0.323683
ALAH93A	0
ALAH93R	10.0342
ALAH60A	0
ALAH60L	1.38365
ALAH60A	0
ALAH60P	1.85635
GLYH95G	0
GLYH95Y	52.3021
GLYH95G	0
GLYH95F	44.9754
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	4.14842
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.7126
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.83815
ALAH84A	0
ALAH84R	-0.241598
ALAH84A	0
ALAH84K	-0.32715
GLYH55G	0
GLYH55Y	3.73623
