VALH50V	0
VALH50W	20.3658
GLYH97G	0
GLYH97W	19.7147
GLYH97G	0
GLYH97F	28.657
ILEH69I	0
ILEH69W	25.6663
ILEH69I	0
ILEH69P	6.71463
ALAH93A	0
ALAH93F	32.0923
SERH30S	0
SERH30P	-1.68952
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97952
VALH50V	0
VALH50L	0.357078
SERH53S	0
SERH53P	2.09025
SERH30S	0
SERH30T	-0.182531
SERH35S	0
SERH35L	0.251214
ALAH93A	0
ALAH93R	10.2885
ALAH60A	0
ALAH60L	1.73011
SERH53S	0
SERH53A	-0.88528
ALAH60A	0
ALAH60P	1.85207
GLYH95G	0
GLYH95Y	51.2172
GLYH95G	0
GLYH95F	44.929
SERH7S	0
SERH7E	2.67017
SERH35S	0
SERH35D	2.94218
SERH7S	0
SERH7C	0.959279
GLYH55G	0
GLYH55Q	2.74027
ALAH84A	0
ALAH84R	-0.241601
ALAH84A	0
ALAH84K	-0.327156
GLYH55G	0
GLYH55Y	3.70922
