GLYH97G	0
GLYH97W	20.637
GLYH97G	0
GLYH97F	23.5019
ILEH69I	0
ILEH69W	20.6726
ILEH69I	0
ILEH69P	5.76234
ALAH93A	0
ALAH93F	4.39503
SERH30S	0
SERH30P	-1.87929
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97952
SERH53S	0
SERH53P	0.441011
SERH30S	0
SERH30T	-0.0645879
SERH35S	0
SERH35L	0.668689
ALAH93A	0
ALAH93R	11.158
ALAH60A	0
ALAH60L	2.68469
SERH53S	0
SERH53A	-1.65072
ALAH60A	0
ALAH60P	2.03142
GLYH95G	0
GLYH95Y	60.3621
GLYH95G	0
GLYH95F	57.4821
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	5.66221
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.71525
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74401
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70937
