GLYH97G	0
GLYH97W	24.0757
GLYH97G	0
GLYH97F	21.3585
ILEH69I	0
ILEH69W	21.4513
ILEH69I	0
ILEH69P	5.91613
ALAH93A	0
ALAH93F	4.30232
SERH30S	0
SERH30P	-0.259658
SERH31S	0
SERH31F	-0.0902925
SERH31S	0
SERH31P	4.93157
SERH53S	0
SERH53P	1.88707
SERH30S	0
SERH30T	0.571192
SERH35S	0
SERH35L	11.1579
ALAH93A	0
ALAH93R	9.84801
ALAH60A	0
ALAH60L	2.42387
SERH53S	0
SERH53A	-0.532364
ALAH60A	0
ALAH60P	2.06267
GLYH95G	0
GLYH95Y	51.9219
GLYH95G	0
GLYH95F	46.6983
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	4.95332
GLYH26G	0
GLYH26W	10.9842
GLYH26G	0
GLYH26N	6.40619
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73161
ALAH84A	0
ALAH84R	-0.237913
ALAH84A	0
ALAH84K	-0.325576
GLYH55G	0
GLYH55Y	3.7035
