VALH50V	0
VALH50W	25.248
GLYH97G	0
GLYH97W	19.7765
GLYH97G	0
GLYH97F	28.7034
ILEH69I	0
ILEH69W	16.6238
ILEH69I	0
ILEH69P	5.19356
ALAH93A	0
ALAH93F	32.0315
SERH30S	0
SERH30P	-1.68915
SERH31S	0
SERH31F	-1.39721
SERH31S	0
SERH31P	3.97961
VALH50V	0
VALH50L	0.37965
SERH53S	0
SERH53P	2.02293
SERH30S	0
SERH30T	-0.182593
SERH35S	0
SERH35L	0.277161
ALAH93A	0
ALAH93R	10.363
ALAH60A	0
ALAH60L	1.97964
SERH53S	0
SERH53A	-0.884852
ALAH60A	0
ALAH60P	1.91929
GLYH95G	0
GLYH95Y	52.3104
GLYH95G	0
GLYH95F	45.0053
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	3.15629
GLYH26G	0
GLYH26W	13.4548
GLYH26G	0
GLYH26N	6.79614
SERH7S	0
SERH7C	0.958784
ALAH84A	0
ALAH84R	-0.241602
ALAH84A	0
ALAH84K	-0.327155
