VALH50V	0
VALH50W	25.251
GLYH97G	0
GLYH97W	19.7636
GLYH97G	0
GLYH97F	28.7032
ILEH69I	0
ILEH69W	24.7289
ILEH69I	0
ILEH69P	5.00553
ALAH93A	0
ALAH93F	32.0202
SERH30S	0
SERH30P	-1.68951
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97953
VALH50V	0
VALH50L	0.379227
SERH53S	0
SERH53P	2.02907
SERH30S	0
SERH30T	-0.182539
SERH35S	0
SERH35L	0.265867
ALAH93A	0
ALAH93R	10.3631
ALAH60A	0
ALAH60L	1.97952
SERH53S	0
SERH53A	-0.8877
ALAH60A	0
ALAH60P	1.9193
GLYH95G	0
GLYH95Y	52.3047
GLYH95G	0
GLYH95F	45.0055
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	3.1446
GLYH26G	0
GLYH26W	13.4488
GLYH26G	0
GLYH26N	6.79615
SERH7S	0
SERH7C	0.958784
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
