VALH50V	0
VALH50W	10.0434
GLYH97G	0
GLYH97W	25.015
GLYH97G	0
GLYH97F	18.7272
ILEH69I	0
ILEH69W	25.7149
ILEH69I	0
ILEH69P	6.70973
SERH30S	0
SERH30P	-0.260132
SERH31S	0
SERH31F	-0.0902925
SERH31S	0
SERH31P	4.93155
VALH50V	0
VALH50L	0.540307
SERH53S	0
SERH53P	2.04028
SERH30S	0
SERH30T	0.574693
SERH35S	0
SERH35L	7.99442
ALAH60A	0
ALAH60L	1.39554
SERH53S	0
SERH53A	-0.528636
ALAH60A	0
ALAH60P	1.84036
GLYH95G	0
GLYH95Y	56.9761
GLYH95G	0
GLYH95F	55.9839
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	6.59201
GLYH26G	0
GLYH26W	10.9787
GLYH26G	0
GLYH26N	6.40148
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73232
ALAH84A	0
ALAH84R	-0.237923
ALAH84A	0
ALAH84K	-0.325584
GLYH55G	0
GLYH55Y	3.70307
