VALH50V	0
VALH50W	25.0851
GLYH97G	0
GLYH97W	28.0003
GLYH97G	0
GLYH97F	20.5727
ILEH69I	0
ILEH69W	25.8074
ILEH69I	0
ILEH69P	6.69157
ALAH93A	0
ALAH93F	35.7808
SERH30S	0
SERH30P	-2.34656
VALH50V	0
VALH50L	0.660594
SERH53S	0
SERH53P	1.94418
SERH30S	0
SERH30T	0.419432
SERH35S	0
SERH35L	1.25432
ALAH93A	0
ALAH93R	11.932
ALAH60A	0
ALAH60L	1.50224
SERH53S	0
SERH53A	-0.532983
ALAH60A	0
ALAH60P	1.81955
GLYH95G	0
GLYH95Y	54.7278
GLYH95G	0
GLYH95F	47.5956
SERH7S	0
SERH7E	2.67087
SERH35S	0
SERH35D	3.05067
GLYH26G	0
GLYH26W	10.9898
GLYH26G	0
GLYH26N	6.41272
SERH7S	0
SERH7C	0.962604
GLYH55G	0
GLYH55Q	2.60182
ALAH84A	0
ALAH84R	-0.237951
ALAH84A	0
ALAH84K	-0.325616
GLYH55G	0
GLYH55Y	3.70862
