VALH50V	0
VALH50W	25.0926
GLYH97G	0
GLYH97W	17.5757
GLYH97G	0
GLYH97F	22.488
ILEH69I	0
ILEH69W	25.6973
ILEH69I	0
ILEH69P	6.69495
ALAH93A	0
ALAH93F	35.7929
SERH30S	0
SERH30P	-0.272603
SERH31S	0
SERH31F	-0.515716
SERH31S	0
SERH31P	4.91394
VALH50V	0
VALH50L	0.477182
SERH30S	0
SERH30T	0.574616
SERH35S	0
SERH35L	1.31115
ALAH93A	0
ALAH93R	10.3903
ALAH60A	0
ALAH60L	3.70892
ALAH60A	0
ALAH60P	1.81955
GLYH95G	0
GLYH95Y	54.719
GLYH95G	0
GLYH95F	47.6297
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	5.1607
GLYH26G	0
GLYH26W	10.9726
GLYH26G	0
GLYH26N	6.3945
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.7269
ALAH84A	0
ALAH84R	-0.237915
ALAH84A	0
ALAH84K	-0.325581
GLYH55G	0
GLYH55Y	3.70244
