VALH50V	0
VALH50W	25.1291
GLYH97G	0
GLYH97W	27.9895
GLYH97G	0
GLYH97F	20.572
ILEH69I	0
ILEH69W	25.73
ILEH69I	0
ILEH69P	6.6915
ALAH93A	0
ALAH93F	35.7808
SERH31S	0
SERH31F	-0.784164
SERH31S	0
SERH31P	6.1003
VALH50V	0
VALH50L	0.426366
SERH53S	0
SERH53P	1.9189
SERH35S	0
SERH35L	1.25433
ALAH93A	0
ALAH93R	11.933
ALAH60A	0
ALAH60L	1.4952
SERH53S	0
SERH53A	-0.540487
ALAH60A	0
ALAH60P	1.82129
GLYH95G	0
GLYH95Y	54.7278
GLYH95G	0
GLYH95F	47.5956
SERH7S	0
SERH7E	2.67251
SERH35S	0
SERH35D	3.04739
GLYH26G	0
GLYH26W	10.9793
GLYH26G	0
GLYH26N	6.41162
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73031
ALAH84A	0
ALAH84R	-0.238102
ALAH84A	0
ALAH84K	-0.325655
GLYH55G	0
GLYH55Y	3.70376
