VALH50V	0
VALH50W	25.0941
GLYH97G	0
GLYH97W	27.9941
GLYH97G	0
GLYH97F	20.5733
ILEH69I	0
ILEH69W	26.1096
ILEH69I	0
ILEH69P	6.70194
ALAH93A	0
ALAH93F	35.7772
SERH31S	0
SERH31F	-0.63098
SERH31S	0
SERH31P	3.92678
VALH50V	0
VALH50L	0.415418
SERH53S	0
SERH53P	1.90535
SERH35S	0
SERH35L	1.26283
ALAH93A	0
ALAH93R	11.9389
ALAH60A	0
ALAH60L	1.50224
SERH53S	0
SERH53A	-0.677009
ALAH60A	0
ALAH60P	1.81955
GLYH95G	0
GLYH95Y	54.7251
GLYH95G	0
GLYH95F	47.5891
SERH7S	0
SERH7E	2.67256
SERH35S	0
SERH35D	3.05665
GLYH26G	0
GLYH26W	10.9911
GLYH26G	0
GLYH26N	6.39304
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73024
ALAH84A	0
ALAH84R	-0.237916
ALAH84A	0
ALAH84K	-0.325581
GLYH55G	0
GLYH55Y	3.70314
