VALH50V	0
VALH50W	25.0306
GLYH97G	0
GLYH97W	27.9429
GLYH97G	0
GLYH97F	20.542
ALAH93A	0
ALAH93F	31.2637
SERH30S	0
SERH30P	-0.228872
SERH31S	0
SERH31F	-0.0964461
SERH31S	0
SERH31P	4.93244
VALH50V	0
VALH50L	0.33894
SERH53S	0
SERH53P	1.91175
SERH30S	0
SERH30T	0.562007
SERH35S	0
SERH35L	0.354261
ALAH93A	0
ALAH93R	11.315
ALAH60A	0
ALAH60L	1.5033
SERH53S	0
SERH53A	-0.540674
ALAH60A	0
ALAH60P	1.71944
GLYH95G	0
GLYH95Y	51.884
GLYH95G	0
GLYH95F	45.13
SERH7S	0
SERH7E	2.67255
SERH35S	0
SERH35D	2.82294
GLYH26G	0
GLYH26W	10.984
GLYH26G	0
GLYH26N	6.40621
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.3593
ALAH84A	0
ALAH84R	-0.237913
ALAH84A	0
ALAH84K	-0.325576
GLYH55G	0
GLYH55Y	3.89148
