VALH50V	0
VALH50W	11.5286
GLYH97G	0
GLYH97W	40.2396
GLYH97G	0
GLYH97F	22.5955
ILEH69I	0
ILEH69W	25.7271
ILEH69I	0
ILEH69P	6.67571
ALAH93A	0
ALAH93F	4.87374
SERH30S	0
SERH30P	-1.28456
SERH31S	0
SERH31F	-0.076615
SERH31S	0
SERH31P	4.93981
VALH50V	0
VALH50L	0.362964
SERH53S	0
SERH53P	3.40154
SERH30S	0
SERH30T	-0.09038
SERH35S	0
SERH35L	3.76238
ALAH93A	0
ALAH93R	23.7054
ALAH60A	0
ALAH60L	1.69906
SERH53S	0
SERH53A	-0.356688
ALAH60A	0
ALAH60P	1.91977
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	5.89344
GLYH26G	0
GLYH26W	11.0355
GLYH26G	0
GLYH26N	6.44321
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.7334
ALAH84A	0
ALAH84R	-0.23795
ALAH84A	0
ALAH84K	-0.325616
GLYH55G	0
GLYH55Y	3.70302
