VALH50V	0
VALH50W	24.6282
GLYH97G	0
GLYH97W	27.9891
GLYH97G	0
GLYH97F	20.5717
ILEH69I	0
ILEH69W	25.702
ILEH69I	0
ILEH69P	6.70097
ALAH93A	0
ALAH93F	35.7809
SERH30S	0
SERH30P	-0.272611
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.90818
VALH50V	0
VALH50L	0.756546
SERH53S	0
SERH53P	1.92
SERH30S	0
SERH30T	0.575392
SERH35S	0
SERH35L	-0.549091
ALAH93A	0
ALAH93R	9.32975
ALAH60A	0
ALAH60L	1.50054
SERH53S	0
SERH53A	-0.538526
ALAH60A	0
ALAH60P	1.95649
GLYH95G	0
GLYH95Y	55.0053
GLYH95G	0
GLYH95F	47.5851
SERH35S	0
SERH35D	3.21731
GLYH26G	0
GLYH26W	10.5683
GLYH26G	0
GLYH26N	6.63911
GLYH55G	0
GLYH55Q	2.73228
ALAH84A	0
ALAH84R	-0.237916
ALAH84A	0
ALAH84K	-0.325581
GLYH55G	0
GLYH55Y	3.70282
