VALH50V	0
VALH50W	28.4355
GLYH97G	0
GLYH97W	20.0507
GLYH97G	0
GLYH97F	28.837
ILEH69I	0
ILEH69W	27.1732
ILEH69I	0
ILEH69P	6.6365
ALAH93A	0
ALAH93F	1.07569
SERH30S	0
SERH30P	-1.68951
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97953
VALH50V	0
VALH50L	0.327857
SERH53S	0
SERH53P	2.04973
SERH30S	0
SERH30T	-0.182539
ALAH93A	0
ALAH93R	17.4575
ALAH60A	0
ALAH60L	1.4958
SERH53S	0
SERH53A	-0.850634
ALAH60A	0
ALAH60P	1.98782
GLYH95G	0
GLYH95Y	58.1172
GLYH95G	0
GLYH95F	51.0629
SERH7S	0
SERH7E	2.66968
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.71489
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74027
ALAH84A	0
ALAH84R	-0.241602
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70916
