VALH50V	0
VALH50W	19.3064
GLYH97G	0
GLYH97W	22.1106
GLYH97G	0
GLYH97F	19.9646
ILEH69I	0
ILEH69W	25.7115
ILEH69I	0
ILEH69P	6.74233
ALAH93A	0
ALAH93F	35.7641
SERH30S	0
SERH30P	-0.273222
SERH31S	0
SERH31F	-0.082558
SERH31S	0
SERH31P	4.94827
VALH50V	0
VALH50L	0.587737
SERH30S	0
SERH30T	0.574716
SERH35S	0
SERH35L	1.26515
ALAH93A	0
ALAH93R	7.69765
ALAH60A	0
ALAH60L	1.61702
ALAH60A	0
ALAH60P	1.83977
GLYH95G	0
GLYH95Y	55.0625
GLYH95G	0
GLYH95F	47.66
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	5.23322
GLYH26G	0
GLYH26W	10.9872
GLYH26G	0
GLYH26N	6.41138
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.75008
ALAH84A	0
ALAH84R	-0.237917
ALAH84A	0
ALAH84K	-0.325576
GLYH55G	0
GLYH55Y	3.72565
