VALH50V	0
VALH50W	8.26621
GLYH97G	0
GLYH97W	27.9925
GLYH97G	0
GLYH97F	20.6044
ILEH69I	0
ILEH69W	25.6877
ILEH69I	0
ILEH69P	6.70509
ALAH93A	0
ALAH93F	34.1559
SERH30S	0
SERH30P	-0.272664
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.90818
VALH50V	0
VALH50L	0.925791
SERH53S	0
SERH53P	1.88799
SERH30S	0
SERH30T	0.575401
SERH35S	0
SERH35L	-0.611161
ALAH93A	0
ALAH93R	9.25627
SERH53S	0
SERH53A	-0.69559
GLYH95G	0
GLYH95Y	54.7263
GLYH95G	0
GLYH95F	47.5957
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	5.11041
GLYH26G	0
GLYH26W	10.984
GLYH26G	0
GLYH26N	6.40623
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73226
ALAH84A	0
ALAH84R	-0.237943
ALAH84A	0
ALAH84K	-0.325596
GLYH55G	0
GLYH55Y	3.70308
