GLYH97G	0
GLYH97W	16.7862
GLYH97G	0
GLYH97F	21.1376
ILEH69I	0
ILEH69W	20.6114
ILEH69I	0
ILEH69P	5.76143
ALAH93A	0
ALAH93F	34.6007
SERH30S	0
SERH30P	-0.25971
SERH31S	0
SERH31F	-0.0902904
SERH31S	0
SERH31P	4.93156
SERH53S	0
SERH53P	2.00793
SERH30S	0
SERH30T	0.5712
SERH35S	0
SERH35L	0.722827
ALAH93A	0
ALAH93R	11.2855
ALAH60A	0
ALAH60L	2.64048
SERH53S	0
SERH53A	-0.531906
ALAH60A	0
ALAH60P	2.04762
GLYH95G	0
GLYH95Y	60.0733
GLYH95G	0
GLYH95F	57.0062
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	5.50031
GLYH26G	0
GLYH26W	10.9726
GLYH26G	0
GLYH26N	6.39447
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73577
ALAH84A	0
ALAH84R	-0.237917
ALAH84A	0
ALAH84K	-0.325582
GLYH55G	0
GLYH55Y	3.70574
