VALH50V	0
VALH50W	25.3456
GLYH97G	0
GLYH97W	19.7674
GLYH97G	0
GLYH97F	28.703
ILEH69I	0
ILEH69W	25.7257
ILEH69I	0
ILEH69P	6.71923
ALAH93A	0
ALAH93F	32.0202
SERH30S	0
SERH30P	-2.72201
VALH50V	0
VALH50L	0.381411
SERH53S	0
SERH53P	0.283483
SERH30S	0
SERH30T	0.952015
SERH35S	0
SERH35L	0.341043
ALAH93A	0
ALAH93R	11.1107
ALAH60A	0
ALAH60L	1.84636
SERH53S	0
SERH53A	-1.66085
ALAH60A	0
ALAH60P	1.84528
GLYH95G	0
GLYH95Y	52.3006
GLYH95G	0
GLYH95F	44.9927
SERH7S	0
SERH7E	2.66803
SERH35S	0
SERH35D	3.81411
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.7149
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74122
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.337901
GLYH55G	0
GLYH55Y	3.71675
