GLYH97G	0
GLYH97W	20.6654
GLYH97G	0
GLYH97F	23.4834
ILEH69I	0
ILEH69W	21.4782
ILEH69I	0
ILEH69P	5.92238
ALAH93A	0
ALAH93F	4.33887
SERH30S	0
SERH30P	-1.8795
SERH31S	0
SERH31F	-1.39719
SERH31S	0
SERH31P	3.97926
SERH53S	0
SERH53P	0.266728
SERH30S	0
SERH30T	-0.0645879
SERH35S	0
SERH35L	11.2849
ALAH93A	0
ALAH93R	9.83921
ALAH60A	0
ALAH60L	2.45246
SERH53S	0
SERH53A	-1.63809
ALAH60A	0
ALAH60P	2.04836
GLYH95G	0
GLYH95Y	51.9615
GLYH95G	0
GLYH95F	46.6259
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	5.08483
GLYH26G	0
GLYH26W	11.1912
GLYH26G	0
GLYH26N	6.71461
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74275
ALAH84A	0
ALAH84R	-0.241602
ALAH84A	0
ALAH84K	-0.327155
GLYH55G	0
GLYH55Y	3.70919
