VALH50V	0
VALH50W	10.8865
ILEH69I	0
ILEH69W	25.5727
ILEH69I	0
ILEH69P	5.85051
ALAH93A	0
ALAH93F	31.1771
SERH30S	0
SERH30P	-1.87974
SERH31S	0
SERH31F	-1.39703
SERH31S	0
SERH31P	3.97864
VALH50V	0
VALH50L	1.59831
SERH53S	0
SERH53P	0.644033
SERH30S	0
SERH30T	-0.183122
SERH35S	0
SERH35L	0.714695
ALAH93A	0
ALAH93R	10.8507
ALAH60A	0
ALAH60L	2.37219
SERH53S	0
SERH53A	-1.78702
ALAH60A	0
ALAH60P	1.91742
GLYH95G	0
GLYH95Y	51.5643
GLYH95G	0
GLYH95F	45.1451
SERH35S	0
SERH35D	5.89919
GLYH26G	0
GLYH26W	11.626
GLYH26G	0
GLYH26N	6.76419
GLYH55G	0
GLYH55Q	2.74376
ALAH84A	0
ALAH84R	-0.194162
ALAH84A	0
ALAH84K	-0.281449
GLYH55G	0
GLYH55Y	3.71388
