VALH50V	0
VALH50W	16.0917
ILEH69I	0
ILEH69W	25.6191
ILEH69I	0
ILEH69P	5.96563
ALAH93A	0
ALAH93F	30.8224
SERH30S	0
SERH30P	-1.87943
SERH31S	0
SERH31F	-1.3889
SERH31S	0
SERH31P	3.98197
VALH50V	0
VALH50L	6.21503
SERH53S	0
SERH53P	0.391458
SERH30S	0
SERH30T	-0.183081
SERH35S	0
SERH35L	0.47725
ALAH93A	0
ALAH93R	10.8909
ALAH60A	0
ALAH60L	2.02136
SERH53S	0
SERH53A	-0.75687
ALAH60A	0
ALAH60P	1.86625
GLYH95G	0
GLYH95Y	51.4562
GLYH95G	0
GLYH95F	45.0224
SERH35S	0
SERH35D	6.27591
GLYH26G	0
GLYH26W	11.6243
GLYH26G	0
GLYH26N	6.765
GLYH55G	0
GLYH55Q	2.8014
ALAH84A	0
ALAH84R	-0.258527
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70667
