VALH50V	0
VALH50W	27.8906
GLYH97G	0
GLYH97W	17.0236
GLYH97G	0
GLYH97F	18.8873
ILEH69I	0
ILEH69W	26.0096
ILEH69I	0
ILEH69P	6.69721
ALAH93A	0
ALAH93F	0.9845
SERH30S	0
SERH30P	-0.275403
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.908
VALH50V	0
VALH50L	1.47668
SERH53S	0
SERH53P	2.97013
SERH30S	0
SERH30T	0.576084
ALAH93A	0
ALAH93R	6.07573
ALAH60A	0
ALAH60L	4.14859
SERH53S	0
SERH53A	-0.544591
ALAH60A	0
ALAH60P	1.74547
GLYH95G	0
GLYH95Y	55.0064
GLYH95G	0
GLYH95F	49.1451
SERH7S	0
SERH7E	2.67181
GLYH26G	0
GLYH26W	10.98
GLYH26G	0
GLYH26N	6.38715
SERH7S	0
SERH7C	0.961754
GLYH55G	0
GLYH55Q	2.73062
ALAH84A	0
ALAH84R	-0.237917
ALAH84A	0
ALAH84K	-0.325582
GLYH55G	0
GLYH55Y	3.70474
