VALH50V	0
VALH50W	25.129
GLYH97G	0
GLYH97W	27.9939
GLYH97G	0
GLYH97F	20.5713
ILEH69I	0
ILEH69W	25.7038
ILEH69I	0
ILEH69P	6.70043
ALAH93A	0
ALAH93F	35.7814
SERH30S	0
SERH30P	-0.272664
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.90818
VALH50V	0
VALH50L	0.773127
SERH53S	0
SERH53P	1.88788
SERH30S	0
SERH30T	0.575401
SERH35S	0
SERH35L	-0.55825
ALAH93A	0
ALAH93R	9.34922
ALAH60A	0
ALAH60L	1.50023
SERH53S	0
SERH53A	-0.538526
ALAH60A	0
ALAH60P	1.95651
GLYH95G	0
GLYH95Y	54.977
GLYH95G	0
GLYH95F	47.5544
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	3.17362
GLYH26G	0
GLYH26W	11.754
GLYH26G	0
GLYH26N	6.5067
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73229
GLYH55G	0
GLYH55Y	3.70281
