VALH50V	0
VALH50W	24.0954
GLYH97G	0
GLYH97W	25.0989
GLYH97G	0
GLYH97F	20.0517
ILEH69I	0
ILEH69W	24.6193
ILEH69I	0
ILEH69P	6.62165
SERH30S	0
SERH30P	-0.259803
SERH31S	0
SERH31F	-0.0902904
SERH31S	0
SERH31P	4.93156
VALH50V	0
VALH50L	1.71066
SERH53S	0
SERH53P	2.16342
SERH30S	0
SERH30T	0.574641
SERH35S	0
SERH35L	4.63728
ALAH60A	0
ALAH60L	1.69046
SERH53S	0
SERH53A	-0.540241
ALAH60A	0
ALAH60P	1.83723
GLYH95G	0
GLYH95Y	58.9804
GLYH95G	0
GLYH95F	56.3632
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	6.14524
GLYH26G	0
GLYH26W	10.9806
GLYH26G	0
GLYH26N	6.40258
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.7323
ALAH84A	0
ALAH84R	-0.237922
ALAH84A	0
ALAH84K	-0.325583
GLYH55G	0
GLYH55Y	3.70284
