VALH50V	0
VALH50W	25.2358
GLYH97G	0
GLYH97W	19.7531
GLYH97G	0
GLYH97F	28.7046
ALAH93A	0
ALAH93F	31.1287
SERH30S	0
SERH30P	-1.88124
SERH31S	0
SERH31F	-1.39766
SERH31S	0
SERH31P	3.98299
VALH50V	0
VALH50L	0.38376
SERH53S	0
SERH53P	0.200897
SERH30S	0
SERH30T	-0.0730439
SERH35S	0
SERH35L	0.275505
ALAH93A	0
ALAH93R	10.2028
ALAH60A	0
ALAH60L	1.85352
SERH53S	0
SERH53A	-1.64851
ALAH60A	0
ALAH60P	1.85849
GLYH95G	0
GLYH95Y	52.2788
GLYH95G	0
GLYH95F	44.9695
SERH7S	0
SERH7E	2.6697
SERH35S	0
SERH35D	3.72272
GLYH26G	0
GLYH26W	11.1912
GLYH26G	0
GLYH26N	6.71461
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.45826
ALAH84A	0
ALAH84R	-0.241602
ALAH84A	0
ALAH84K	-0.327155
GLYH55G	0
GLYH55Y	3.89318
