VALH50V	0
VALH50W	19.3006
GLYH97G	0
GLYH97W	27.9927
GLYH97G	0
GLYH97F	20.5756
ILEH69I	0
ILEH69W	25.7062
ILEH69I	0
ILEH69P	6.70043
ALAH93A	0
ALAH93F	35.7818
SERH30S	0
SERH30P	-0.27064
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.9102
VALH50V	0
VALH50L	0.747587
SERH53S	0
SERH53P	1.88944
SERH30S	0
SERH30T	0.57742
SERH35S	0
SERH35L	-0.595307
ALAH93A	0
ALAH93R	9.33476
ALAH60A	0
ALAH60L	1.73757
SERH53S	0
SERH53A	-0.538526
ALAH60A	0
ALAH60P	1.87869
GLYH95G	0
GLYH95Y	54.9654
GLYH95G	0
GLYH95F	47.5816
SERH7S	0
SERH7E	2.6735
SERH35S	0
SERH35D	3.1496
SERH7S	0
SERH7C	0.963248
GLYH55G	0
GLYH55Q	2.73229
ALAH84A	0
ALAH84R	-0.237922
ALAH84A	0
ALAH84K	-0.325583
GLYH55G	0
GLYH55Y	3.70281
