VALH50V	0
VALH50W	13.022
GLYH97G	0
GLYH97W	25.3738
GLYH97G	0
GLYH97F	20.0754
ILEH69I	0
ILEH69W	27.2068
ILEH69I	0
ILEH69P	6.63534
ALAH93A	0
ALAH93F	1.07798
SERH30S	0
SERH30P	-0.272756
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.90818
VALH50V	0
VALH50L	1.68498
SERH53S	0
SERH53P	2.92593
SERH30S	0
SERH30T	0.575416
ALAH93A	0
ALAH93R	6.01595
ALAH60A	0
ALAH60L	3.70412
SERH53S	0
SERH53A	-0.607393
ALAH60A	0
ALAH60P	1.93235
GLYH95G	0
GLYH95Y	56.5464
GLYH95G	0
GLYH95F	51.1174
SERH7S	0
SERH7E	2.67254
GLYH26G	0
GLYH26W	10.984
GLYH26G	0
GLYH26N	6.40621
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.7323
ALAH84A	0
ALAH84R	-0.237917
ALAH84A	0
ALAH84K	-0.325582
GLYH55G	0
GLYH55Y	3.70288
