VALH50V	0
VALH50W	25.124
GLYH97G	0
GLYH97W	27.9937
GLYH97G	0
GLYH97F	20.5713
ILEH69I	0
ILEH69W	24.7442
ILEH69I	0
ILEH69P	4.98089
ALAH93A	0
ALAH93F	35.7809
SERH30S	0
SERH30P	-0.272664
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.90818
VALH50V	0
VALH50L	0.76736
SERH53S	0
SERH53P	1.89406
SERH30S	0
SERH30T	0.575401
SERH35S	0
SERH35L	-0.552896
ALAH93A	0
ALAH93R	9.34056
ALAH60A	0
ALAH60L	1.50054
SERH53S	0
SERH53A	-0.543037
ALAH60A	0
ALAH60P	1.95651
GLYH95G	0
GLYH95Y	55.0023
GLYH95G	0
GLYH95F	47.5801
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	3.17494
GLYH26G	0
GLYH26W	11.7542
GLYH26G	0
GLYH26N	6.50679
SERH7S	0
SERH7C	0.962285
ALAH84A	0
ALAH84R	-0.237918
ALAH84A	0
ALAH84K	-0.325582
