VALH50V	0
VALH50W	25.334
GLYH97G	0
GLYH97W	19.9253
GLYH97G	0
GLYH97F	28.8524
ILEH69I	0
ILEH69W	25.6791
ILEH69I	0
ILEH69P	6.71531
ALAH93A	0
ALAH93F	32.0204
SERH30S	0
SERH30P	-1.6897
SERH31S	0
SERH31F	-1.39529
SERH31S	0
SERH31P	3.97678
VALH50V	0
VALH50L	0.377417
SERH30S	0
SERH30T	-0.179728
SERH35S	0
SERH35L	0.303472
ALAH93A	0
ALAH93R	9.83995
ALAH60A	0
ALAH60L	1.38458
ALAH60A	0
ALAH60P	1.84528
GLYH95G	0
GLYH95Y	52.292
GLYH95G	0
GLYH95F	44.9842
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	3.83478
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.71525
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.72281
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.68994
