VALH50V	0
VALH50W	25.2574
GLYH97G	0
GLYH97W	19.7637
GLYH97G	0
GLYH97F	28.7053
ILEH69I	0
ILEH69W	25.6673
ILEH69I	0
ILEH69P	6.71463
ALAH93A	0
ALAH93F	32.1967
SERH30S	0
SERH30P	-1.68952
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97952
VALH50V	0
VALH50L	0.386773
SERH53S	0
SERH53P	2.00991
SERH30S	0
SERH30T	-0.18253
SERH35S	0
SERH35L	0.265917
ALAH93A	0
ALAH93R	10.3657
ALAH60A	0
ALAH60L	1.97952
SERH53S	0
SERH53A	-0.876885
ALAH60A	0
ALAH60P	1.9193
GLYH95G	0
GLYH95Y	52.2954
GLYH95G	0
GLYH95F	44.9646
SERH7S	0
SERH7E	2.67064
SERH35S	0
SERH35D	3.15237
SERH7S	0
SERH7C	0.959748
GLYH55G	0
GLYH55Q	2.74027
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70922
