VALH50V	0
VALH50W	25.8284
GLYH97G	0
GLYH97W	19.6409
GLYH97G	0
GLYH97F	28.545
ILEH69I	0
ILEH69W	25.7387
ILEH69I	0
ILEH69P	6.69548
ALAH93A	0
ALAH93F	8.43534
SERH30S	0
SERH30P	-1.68952
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97952
VALH50V	0
VALH50L	0.665707
SERH53S	0
SERH53P	1.92212
SERH30S	0
SERH30T	-0.182526
SERH35S	0
SERH35L	1.71599
ALAH93A	0
ALAH93R	20.8662
ALAH60A	0
ALAH60L	1.95792
SERH53S	0
SERH53A	-0.885024
ALAH60A	0
ALAH60P	1.94471
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	4.54596
GLYH26G	0
GLYH26W	11.3033
GLYH26G	0
GLYH26N	6.83715
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74027
ALAH84A	0
ALAH84R	-0.2416
ALAH84A	0
ALAH84K	-0.327154
GLYH55G	0
GLYH55Y	3.70922
