VALH50V	0
VALH50W	25.1289
GLYH97G	0
GLYH97W	27.9897
GLYH97G	0
GLYH97F	20.5719
ILEH69I	0
ILEH69W	25.6949
ILEH69I	0
ILEH69P	6.69951
ALAH93A	0
ALAH93F	35.7808
SERH30S	0
SERH30P	-0.1293
VALH50V	0
VALH50L	0.660975
SERH53S	0
SERH53P	1.87333
SERH30S	0
SERH30T	0.401268
SERH35S	0
SERH35L	1.25433
ALAH93A	0
ALAH93R	11.933
ALAH60A	0
ALAH60L	1.4951
SERH53S	0
SERH53A	-0.526991
ALAH60A	0
ALAH60P	1.82129
GLYH95G	0
GLYH95Y	54.726
GLYH95G	0
GLYH95F	47.5938
SERH7S	0
SERH7E	2.67254
SERH35S	0
SERH35D	3.0459
GLYH26G	0
GLYH26W	11.0318
GLYH26G	0
GLYH26N	6.46495
SERH7S	0
SERH7C	0.962285
GLYH55G	0
GLYH55Q	2.73065
ALAH84A	0
ALAH84R	-0.237916
ALAH84A	0
ALAH84K	-0.325581
GLYH55G	0
GLYH55Y	3.70376
