VALH50V	0
VALH50W	26.2509
GLYH97G	0
GLYH97W	19.0657
GLYH97G	0
GLYH97F	20.3258
ILEH69I	0
ILEH69W	25.7297
ILEH69I	0
ILEH69P	6.70304
ALAH93A	0
ALAH93F	6.32215
SERH30S	0
SERH30P	-1.68971
SERH31S	0
SERH31F	-1.39719
SERH31S	0
SERH31P	3.97927
VALH50V	0
VALH50L	0.461122
SERH53S	0
SERH53P	2.074
SERH30S	0
SERH30T	-0.182538
SERH35S	0
SERH35L	0.348042
ALAH93A	0
ALAH93R	21.5743
ALAH60A	0
ALAH60L	2.42674
SERH53S	0
SERH53A	-0.915644
ALAH60A	0
ALAH60P	1.96092
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	4.74414
GLYH26G	0
GLYH26W	11.3038
GLYH26G	0
GLYH26N	6.83763
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74172
ALAH84A	0
ALAH84R	-0.241602
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70989
