VALH50V	0
VALH50W	20.7447
GLYH97G	0
GLYH97W	27.8342
GLYH97G	0
GLYH97F	20.5358
ILEH69I	0
ILEH69W	25.6992
ILEH69I	0
ILEH69P	6.6953
ALAH93A	0
ALAH93F	34.1074
SERH30S	0
SERH30P	-0.270575
SERH31S	0
SERH31F	-0.0789685
SERH31S	0
SERH31P	4.91021
VALH50V	0
VALH50L	0.756366
SERH53S	0
SERH53P	2.07222
SERH30S	0
SERH30T	0.577408
SERH35S	0
SERH35L	-0.429644
ALAH93A	0
ALAH93R	14.1949
ALAH60A	0
ALAH60L	1.75725
SERH53S	0
SERH53A	-0.538542
ALAH60A	0
ALAH60P	1.86308
GLYH95G	0
GLYH95Y	54.7107
GLYH95G	0
GLYH95F	47.5387
SERH7S	0
SERH7E	2.67302
SERH35S	0
SERH35D	3.4893
SERH7S	0
SERH7C	0.962763
GLYH55G	0
GLYH55Q	2.73229
ALAH84A	0
ALAH84R	-0.237916
ALAH84A	0
ALAH84K	-0.325581
GLYH55G	0
GLYH55Y	3.70295
