VALH50V	0
VALH50W	25.1081
GLYH97G	0
GLYH97W	19.7623
GLYH97G	0
GLYH97F	28.7033
ILEH69I	0
ILEH69W	25.6643
ILEH69I	0
ILEH69P	6.71464
ALAH93A	0
ALAH93F	32.0202
SERH30S	0
SERH30P	-1.40289
VALH50V	0
VALH50L	0.380344
SERH53S	0
SERH53P	0.354708
SERH30S	0
SERH30T	-0.552572
SERH35S	0
SERH35L	0.341043
ALAH93A	0
ALAH93R	11.1114
ALAH60A	0
ALAH60L	1.85364
SERH53S	0
SERH53A	-1.7325
ALAH60A	0
ALAH60P	1.85621
GLYH95G	0
GLYH95Y	52.3006
GLYH95G	0
GLYH95F	44.9927
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	3.80857
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.71489
SERH7S	0
SERH7C	0.958784
GLYH55G	0
GLYH55Q	2.74027
ALAH84A	0
ALAH84R	-0.241603
ALAH84A	0
ALAH84K	-0.327157
GLYH55G	0
GLYH55Y	3.70926
