VALH50V	0
VALH50W	7.33184
GLYH97G	0
GLYH97W	19.7538
GLYH97G	0
GLYH97F	28.6958
ILEH69I	0
ILEH69W	25.6578
ILEH69I	0
ILEH69P	6.71847
ALAH93A	0
ALAH93F	30.9774
SERH30S	0
SERH30P	-1.68951
SERH31S	0
SERH31F	-1.3973
SERH31S	0
SERH31P	3.97953
VALH50V	0
VALH50L	0.659642
SERH53S	0
SERH53P	2.02471
SERH30S	0
SERH30T	-0.182539
SERH35S	0
SERH35L	-0.347095
ALAH93A	0
ALAH93R	10.4389
SERH53S	0
SERH53A	-0.850634
GLYH95G	0
GLYH95Y	52.2976
GLYH95G	0
GLYH95F	44.9918
SERH7S	0
SERH7E	2.66968
SERH35S	0
SERH35D	5.20109
GLYH26G	0
GLYH26W	11.1913
GLYH26G	0
GLYH26N	6.71489
SERH7S	0
SERH7C	0.96644
GLYH55G	0
GLYH55Q	2.74009
ALAH84A	0
ALAH84R	-0.241617
ALAH84A	0
ALAH84K	-0.327162
GLYH55G	0
GLYH55Y	3.7095
