TH28A;
TH28L;
TH28S;
TH28C;
TH28M;
TH28E;
TH28D;
TH28N;
TH28F;
FH27V;
FH27T;
FH27C;
FH27M;
SH35L;
SH35C;
SH35M;
SH35E;
NH76L;
NH76I;
NH76R;
NH76M;
NH76K;
NH76Q;
NH76N;
NH76W;
NH76Y;
NH76F;
KH75G;
KH75A;
KH75L;
KH75P;
KH75S;
KH75K;
KH75E;
KH75Q;
KH75D;
KH75N;
KH75W;
KH75Y;
KH75F;
KH75H;
FH27V;
FH27T;
FH27C;
FH27M;
NH76L;
NH76I;
NH76R;
NH76M;
NH76K;
NH76Q;
NH76N;
NH76W;
NH76Y;
NH76F;
TH28A;
TH28L;
TH28S;
TH28C;
TH28M;
TH28E;
TH28D;
TH28N;
TH28F;
YH58F;
EH99L;
EH99I;
EH99M;
EH99E;
FH27V;
FH27T;
FH27C;
FH27M;
TH28A;
TH28L;
TH28S;
TH28C;
TH28M;
TH28E;
TH28D;
TH28N;
TH28F;
SH35L;
SH35C;
SH35M;
SH35E;
YH58F;
KH75G;
KH75A;
KH75L;
KH75P;
KH75S;
KH75K;
KH75E;
KH75Q;
KH75D;
KH75N;
KH75W;
KH75Y;
KH75F;
KH75H;
NH76L;
NH76I;
NH76R;
NH76M;
NH76K;
NH76Q;
NH76N;
NH76W;
NH76Y;
NH76F;
SH35L;
SH35C;
SH35M;
SH35E;
KH75G;
KH75A;
KH75L;
KH75P;
KH75S;
KH75K;
KH75E;
KH75Q;
KH75D;
KH75N;
KH75W;
KH75Y;
KH75F;
KH75H;
YH58F;
NH76L;
NH76I;
NH76R;
NH76M;
NH76K;
NH76Q;
NH76N;
NH76W;
NH76Y;
NH76F;
KH75G;
KH75A;
KH75L;
KH75P;
KH75S;
KH75K;
KH75E;
KH75Q;
KH75D;
KH75N;
KH75W;
KH75Y;
KH75F;
KH75H;
FH27V;
FH27T;
FH27C;
FH27M;
NH76L;
NH76I;
NH76R;
NH76M;
NH76K;
NH76Q;
NH76N;
NH76W;
NH76Y;
NH76F;
TH28A;
TH28L;
TH28S;
TH28C;
TH28M;
TH28E;
TH28D;
TH28N;
TH28F;
YH58F;
FH27V;
FH27T;
FH27C;
FH27M;
SH35L;
SH35C;
SH35M;
SH35E;
YH58F;
KH75G;
KH75A;
KH75L;
KH75P;
KH75S;
KH75K;
KH75E;
KH75Q;
KH75D;
KH75N;
KH75W;
KH75Y;
KH75F;
KH75H;
