SERH25S	-nan
SERH25G	-nan
SERH25A	-nan
SERH25L	-nan
SERH25V	-nan
SERH25I	-nan
SERH25P	-nan
SERH25R	-nan
SERH25T	-nan
SERH25S	-nan
SERH25C	-nan
SERH25M	-nan
SERH25K	-nan
SERH25E	-nan
SERH25Q	-nan
SERH25D	-nan
SERH25N	-nan
SERH25W	-nan
SERH25Y	-nan
SERH25F	-nan
SERH25H	-nan
SERH56S	-nan
SERH56G	-nan
SERH56A	-nan
SERH56L	-nan
SERH56V	-nan
SERH56I	-nan
SERH56P	-nan
SERH56R	-nan
SERH56T	-nan
SERH56S	-nan
SERH56C	-nan
SERH56M	-nan
SERH56K	-nan
SERH56E	-nan
SERH56Q	-nan
SERH56D	-nan
SERH56N	-nan
SERH56W	-nan
SERH56Y	-nan
SERH56F	-nan
SERH56H	-nan
ARGH97R	-nan
ARGH97G	-nan
ARGH97A	-nan
ARGH97L	-nan
ARGH97V	-nan
ARGH97I	-nan
ARGH97P	-nan
ARGH97R	-nan
ARGH97T	-nan
ARGH97S	-nan
ARGH97C	-nan
ARGH97M	-nan
ARGH97K	-nan
ARGH97E	-nan
ARGH97Q	-nan
ARGH97D	-nan
ARGH97N	-nan
ARGH97W	-nan
ARGH97Y	-nan
ARGH97F	-nan
ARGH97H	-nan
SERH53S	-nan
SERH53G	-nan
SERH53A	-nan
SERH53L	-nan
SERH53V	-nan
SERH53I	-nan
SERH53P	-nan
SERH53R	-nan
SERH53T	-nan
SERH53S	-nan
SERH53C	-nan
SERH53M	-nan
SERH53K	-nan
SERH53E	-nan
SERH53Q	-nan
SERH53D	-nan
SERH53N	-nan
SERH53W	-nan
SERH53Y	-nan
SERH53F	-nan
SERH53H	-nan
ALAH24A	-nan
ALAH24G	-nan
ALAH24A	-nan
ALAH24L	-nan
ALAH24V	-nan
ALAH24I	-nan
ALAH24P	-nan
ALAH24R	-nan
ALAH24T	-nan
ALAH24S	-nan
ALAH24C	-nan
ALAH24M	-nan
ALAH24K	-nan
ALAH24E	-nan
ALAH24Q	-nan
ALAH24D	-nan
ALAH24N	-nan
ALAH24W	-nan
ALAH24Y	-nan
ALAH24F	-nan
ALAH24H	-nan
TYRH94Y	-nan
TYRH94G	-nan
TYRH94A	-nan
TYRH94L	-nan
TYRH94V	-nan
TYRH94I	-nan
TYRH94P	-nan
TYRH94R	-nan
TYRH94T	-nan
TYRH94S	-nan
TYRH94C	-nan
TYRH94M	-nan
TYRH94K	-nan
TYRH94E	-nan
TYRH94Q	-nan
TYRH94D	-nan
TYRH94N	-nan
TYRH94W	-nan
TYRH94Y	-nan
TYRH94F	-nan
TYRH94H	-nan
GLYH10G	-nan
GLYH10G	-nan
GLYH10A	-nan
GLYH10L	-nan
GLYH10V	-nan
GLYH10I	-nan
GLYH10P	-nan
GLYH10R	-nan
GLYH10T	-nan
GLYH10S	-nan
GLYH10C	-nan
GLYH10M	-nan
GLYH10K	-nan
GLYH10E	-nan
GLYH10Q	-nan
GLYH10D	-nan
GLYH10N	-nan
GLYH10W	-nan
GLYH10Y	-nan
GLYH10F	-nan
GLYH10H	-nan
TYRH58Y	-nan
TYRH58G	-nan
TYRH58A	-nan
TYRH58L	-nan
TYRH58V	-nan
TYRH58I	-nan
TYRH58P	-nan
TYRH58R	-nan
TYRH58T	-nan
TYRH58S	-nan
TYRH58C	-nan
TYRH58M	-nan
TYRH58K	-nan
TYRH58E	-nan
TYRH58Q	-nan
TYRH58D	-nan
TYRH58N	-nan
TYRH58W	-nan
TYRH58Y	-nan
TYRH58F	-nan
TYRH58H	-nan
